// !$*UTF8*$!
{
	256AC3D90F4B6AC300CF3369 /* DocBaseAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 55B4C9AB1088A4AC00869682 /* Tests */;
		activeTarget = 55B4C9A91088A4AC00869682 /* Tests */;
		addToTargets = (
			55B4C9A91088A4AC00869682 /* Tests */,
		);
		breakpoints = (
			553F9D1D10E17B7A00F0C97C /* objc_exception_throw */,
			55E9DAB9112DC6C00077865A /* DocBaseMigrator.m:83 */,
			55E00C261157B58600C5D7EB /* DocBaseSqlStorage.m:142 */,
			55E01116115D239F00C5D7EB /* DocBaseSyncClient.m:100 */,
		);
		codeSenseManager = 55B4C99F1088A43000869682 /* Code sense */;
		executables = (
			55B4C9961088A40D00869682 /* DocBase */,
			55B4C9AB1088A4AC00869682 /* Tests */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 291404499;
			PBXWorkspaceStateSaveDate = 291404499;
		};
		perUserProjectItems = {
			55E00C311157B6D900C5D7EB = 55E00C311157B6D900C5D7EB /* PBXTextBookmark */;
			55E00C351157B6D900C5D7EB = 55E00C351157B6D900C5D7EB /* PBXTextBookmark */;
			55E00C381157B6D900C5D7EB = 55E00C381157B6D900C5D7EB /* PBXTextBookmark */;
			55E00EBC115BA5FC00C5D7EB = 55E00EBC115BA5FC00C5D7EB /* PBXTextBookmark */;
			55E00EBD115BA5FC00C5D7EB = 55E00EBD115BA5FC00C5D7EB /* PBXTextBookmark */;
			55E00EBE115BA5FC00C5D7EB = 55E00EBE115BA5FC00C5D7EB /* PBXTextBookmark */;
			55E00EBF115BA5FC00C5D7EB = 55E00EBF115BA5FC00C5D7EB /* PBXTextBookmark */;
			55E01076115CE02200C5D7EB = 55E01076115CE02200C5D7EB /* PBXTextBookmark */;
			55E01078115CE02200C5D7EB = 55E01078115CE02200C5D7EB /* PBXTextBookmark */;
			55E0107A115CE02200C5D7EB = 55E0107A115CE02200C5D7EB /* PBXTextBookmark */;
			55E0107B115CE02200C5D7EB = 55E0107B115CE02200C5D7EB /* PBXTextBookmark */;
			55E0107C115CE02200C5D7EB = 55E0107C115CE02200C5D7EB /* PBXTextBookmark */;
			55E01081115CE02200C5D7EB = 55E01081115CE02200C5D7EB /* PBXTextBookmark */;
			55E01096115CE10F00C5D7EB = 55E01096115CE10F00C5D7EB /* PBXTextBookmark */;
			55E010C8115CE84500C5D7EB = 55E010C8115CE84500C5D7EB /* PBXTextBookmark */;
			55E010E9115CFAE200C5D7EB = 55E010E9115CFAE200C5D7EB /* PBXTextBookmark */;
			55E010EB115CFAE200C5D7EB = 55E010EB115CFAE200C5D7EB /* PBXTextBookmark */;
			55E010EC115CFAE200C5D7EB = 55E010EC115CFAE200C5D7EB /* PBXTextBookmark */;
			55E01161115D987B00C5D7EB = 55E01161115D987B00C5D7EB /* PBXTextBookmark */;
			55E01162115D987B00C5D7EB = 55E01162115D987B00C5D7EB /* PBXTextBookmark */;
			55E01163115D987B00C5D7EB = 55E01163115D987B00C5D7EB /* PBXTextBookmark */;
			55E01164115D987B00C5D7EB = 55E01164115D987B00C5D7EB /* PBXTextBookmark */;
			55E01165115D987B00C5D7EB = 55E01165115D987B00C5D7EB /* PBXTextBookmark */;
			55E01166115D987B00C5D7EB = 55E01166115D987B00C5D7EB /* PBXTextBookmark */;
			55E01167115D987B00C5D7EB = 55E01167115D987B00C5D7EB /* PBXTextBookmark */;
			55E01168115D987B00C5D7EB = 55E01168115D987B00C5D7EB /* PBXTextBookmark */;
			55E01169115D987B00C5D7EB = 55E01169115D987B00C5D7EB /* PBXTextBookmark */;
			55E011CF115E7AE100C5D7EB /* PBXTextBookmark */ = 55E011CF115E7AE100C5D7EB /* PBXTextBookmark */;
		};
		sourceControlManager = 55B4C99E1088A43000869682 /* Source Control */;
		userBookmarkGroup = 556822AA10D5A2B200432B34 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	551872B8114D0DE5006E0250 /* DocBaseStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{231, 495}";
			sepNavVisRange = "{0, 731}";
		};
	};
	551872BC114D0E61006E0250 /* DocBaseBucketStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	551872BD114D0E61006E0250 /* DocBaseBucketStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 2691}}";
			sepNavSelRange = "{2576, 124}";
			sepNavVisRange = "{1516, 2486}";
		};
	};
	553756DD111E0EB60015B1D7 /* DocBaseMigrator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 674}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	553756DE111E0EB60015B1D7 /* DocBaseMigrator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1404}}";
			sepNavSelRange = "{2659, 0}";
			sepNavVisRange = "{449, 1742}";
			sepNavWindowFrame = "{{38, 65}, {1188, 1087}}";
		};
	};
	553756E2111E0F880015B1D7 /* DocBaseMigratorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 1586}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{41, 1466}";
		};
	};
	553756E6111E10330015B1D7 /* AbstractDocBaseTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	553756E7111E10330015B1D7 /* AbstractDocBaseTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 1781}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{146, 1616}";
			sepNavWindowFrame = "{{38, 65}, {1188, 1087}}";
		};
	};
	553F9D1D10E17B7A00F0C97C /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 291316708.389526;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	5559F26D10E39EC500FAA853 /* DeploySDK */ = {
		activeExec = 0;
	};
	556822AA10D5A2B200432B34 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			556822F510D5DA3700432B34 /* PBXTextBookmark */,
		);
		name = Root;
	};
	556822F510D5DA3700432B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = DocBase;
		rLen = 0;
		rLoc = 9584;
		rType = 0;
		vrLen = 1360;
		vrLoc = 2654;
	};
	55A9A7F810C5A82200CAF697 /* DocBaseTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 3367}}";
			sepNavSelRange = "{5988, 0}";
			sepNavVisRange = "{4876, 3018}";
		};
	};
	55A9A80710C5A86600CAF697 /* DocBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 1235}}";
			sepNavSelRange = "{2875, 126}";
			sepNavVisRange = "{474, 3232}";
			sepNavWindowFrame = "{{109, 183}, {1022, 802}}";
		};
	};
	55A9A80810C5A86600CAF697 /* DocBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 5174}}";
			sepNavSelRange = "{7405, 0}";
			sepNavVisRange = "{3522, 2376}";
			sepNavWindowFrame = "{{384, 97}, {1022, 802}}";
		};
	};
	55B4C9961088A40D00869682 /* DocBase */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DocBase;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	55B4C99E1088A43000869682 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55B4C99F1088A43000869682 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55B4C9A91088A4AC00869682 /* Tests */ = {
		activeExec = 0;
		executables = (
			55B4C9AB1088A4AC00869682 /* Tests */,
		);
	};
	55B4C9AB1088A4AC00869682 /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	55B4C9B21088A4DD00869682 /* BRDocBase */ = {
		activeExec = 0;
	};
	55B4C9BC1088A57C00869682 /* TestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 674}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	55B4C9BD1088A57C00869682 /* TestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1157}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 1160}";
			sepNavWindowFrame = "{{633, 269}, {1022, 802}}";
		};
	};
	55B4C9BE1088A57C00869682 /* TestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1118}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{72, 1685}";
		};
	};
	55D200AD114ED17F00D91061 /* DocBaseFileStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{247, 83}";
			sepNavVisRange = "{0, 372}";
		};
	};
	55D200AE114ED17F00D91061 /* DocBaseFileStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 1625}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRange = "{689, 2036}";
		};
	};
	55D200C3114ED72000D91061 /* DocBaseConfigurationTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 949}}";
			sepNavSelRange = "{2166, 0}";
			sepNavVisRange = "{315, 2213}";
		};
	};
	55D20189114F075C00D91061 /* DocBaseSqlStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	55D2018A114F075C00D91061 /* DocBaseSqlStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 3549}}";
			sepNavSelRange = "{3906, 0}";
			sepNavVisRange = "{3128, 2696}";
			sepNavWindowFrame = "{{15, 87}, {1356, 1086}}";
		};
	};
	55E00AA21156941B00C5D7EB /* DocBaseDateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	55E00AA31156941B00C5D7EB /* DocBaseDateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRange = "{0, 1548}";
		};
	};
	55E00AB511569A8200C5D7EB /* DocBaseDateExtensionsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	55E00AED1156A3EE00C5D7EB /* DocBaseDictionaryExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	55E00AEE1156A3EE00C5D7EB /* DocBaseDictionaryExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 1001}}";
			sepNavSelRange = "{1852, 0}";
			sepNavVisRange = "{3, 2164}";
		};
	};
	55E00BA21156D43300C5D7EB /* AbstractDocBaseFileStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	55E00BA31156D43300C5D7EB /* AbstractDocBaseFileStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 1807}}";
			sepNavSelRange = "{2204, 0}";
			sepNavVisRange = "{1148, 1504}";
		};
	};
	55E00C261157B58600C5D7EB /* DocBaseSqlStorage.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55D2018A114F075C00D91061 /* DocBaseSqlStorage.m */;
		functionName = "-deletedDocumentIdsSinceDate:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = Tests;
		modificationTime = 291316653.927752;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55E00C311157B6D900C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872BC114D0E61006E0250 /* DocBaseBucketStorage.h */;
		name = "DocBaseBucketStorage.h: 11";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	55E00C351157B6D900C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D200AD114ED17F00D91061 /* DocBaseFileStorage.h */;
		name = "DocBaseFileStorage.h: 13";
		rLen = 83;
		rLoc = 247;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	55E00C381157B6D900C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E00AB511569A8200C5D7EB /* DocBaseDateExtensionsTest.m */;
		name = "DocBaseDateExtensionsTest.m: 32";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	55E00EAA115B807300C5D7EB /* DocBaseRemoteStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	55E00EAB115B807300C5D7EB /* DocBaseRemoteStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 1625}}";
			sepNavSelRange = "{2343, 0}";
			sepNavVisRange = "{865, 2300}";
		};
	};
	55E00EBC115BA5FC00C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E00EAA115B807300C5D7EB /* DocBaseRemoteStorage.h */;
		name = "DocBaseRemoteStorage.h: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	55E00EBD115BA5FC00C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D20189114F075C00D91061 /* DocBaseSqlStorage.h */;
		name = "DocBaseSqlStorage.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	55E00EBE115BA5FC00C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872B8114D0DE5006E0250 /* DocBaseStorage.h */;
		name = "DocBaseStorage.h: 15";
		rLen = 495;
		rLoc = 231;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	55E00EBF115BA5FC00C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E00EAB115B807300C5D7EB /* DocBaseRemoteStorage.m */;
		name = "DocBaseRemoteStorage.m: 32";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1974;
		vrLoc = 250;
	};
	55E00FF4115C329A00C5D7EB /* DocBaseSyncClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{1788, 0}";
			sepNavVisRange = "{0, 1794}";
		};
	};
	55E00FF5115C329A00C5D7EB /* DocBaseSyncClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1846}}";
			sepNavSelRange = "{4082, 0}";
			sepNavVisRange = "{3552, 1104}";
		};
	};
	55E01010115CC5CC00C5D7EB /* DocBaseSyncClientTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 3003}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{657, 1525}";
		};
	};
	55E01076115CE02200C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E01077115CE02200C5D7EB /* log.h */;
		name = "log.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	55E01077115CE02200C5D7EB /* log.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = log.h;
		path = /Users/neilallain/projects/BRCommon/Library/log.h;
		sourceTree = "<absolute>";
	};
	55E01078115CE02200C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E01079115CE02200C5D7EB /* log.m */;
		name = "log.m: 29";
		rLen = 211;
		rLoc = 564;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	55E01079115CE02200C5D7EB /* log.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = log.m;
		path = /Users/neilallain/projects/BRCommon/Library/log.m;
		sourceTree = "<absolute>";
	};
	55E0107A115CE02200C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E00AED1156A3EE00C5D7EB /* DocBaseDictionaryExtensions.h */;
		name = "DocBaseDictionaryExtensions.h: 19";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	55E0107B115CE02200C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E00AEE1156A3EE00C5D7EB /* DocBaseDictionaryExtensions.m */;
		name = "DocBaseDictionaryExtensions.m: 61";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 2164;
		vrLoc = 3;
	};
	55E0107C115CE02200C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756E6111E10330015B1D7 /* AbstractDocBaseTest.h */;
		name = "AbstractDocBaseTest.h: 24";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	55E01081115CE02200C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E00FF4115C329A00C5D7EB /* DocBaseSyncClient.h */;
		name = "DocBaseSyncClient.h: 50";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	55E01096115CE10F00C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756E7111E10330015B1D7 /* AbstractDocBaseTest.m */;
		name = "AbstractDocBaseTest.m: 47";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1616;
		vrLoc = 146;
	};
	55E010C8115CE84500C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80710C5A86600CAF697 /* DocBase.h */;
		name = "DocBase.h: 81";
		rLen = 126;
		rLoc = 2875;
		rType = 0;
		vrLen = 3232;
		vrLoc = 474;
	};
	55E010E9115CFAE200C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 257";
		rLen = 0;
		rLoc = 7405;
		rType = 0;
		vrLen = 2376;
		vrLoc = 3522;
	};
	55E010EB115CFAE200C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E00AA31156941B00C5D7EB /* DocBaseDateExtensions.m */;
		name = "DocBaseDateExtensions.m: 44";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	55E010EC115CFAE200C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E00AA21156941B00C5D7EB /* DocBaseDateExtensions.h */;
		name = "DocBaseDateExtensions.h: 18";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	55E01116115D239F00C5D7EB /* DocBaseSyncClient.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55E00FF5115C329A00C5D7EB /* DocBaseSyncClient.m */;
		functionName = "-syncLocalDocument:withRemoteDocument:error:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 100;
		location = Tests;
		modificationTime = 291316666.859246;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55E01161115D987B00C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E01010115CC5CC00C5D7EB /* DocBaseSyncClientTest.m */;
		name = "DocBaseSyncClientTest.m: 170";
		rLen = 0;
		rLoc = 6227;
		rType = 0;
		vrLen = 2499;
		vrLoc = 4637;
	};
	55E01162115D987B00C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = "DocBaseTest.m: 168";
		rLen = 0;
		rLoc = 5988;
		rType = 0;
		vrLen = 3018;
		vrLoc = 4876;
	};
	55E01163115D987B00C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E00BA21156D43300C5D7EB /* AbstractDocBaseFileStorage.h */;
		name = "AbstractDocBaseFileStorage.h: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	55E01164115D987B00C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E00BA31156D43300C5D7EB /* AbstractDocBaseFileStorage.m */;
		name = "AbstractDocBaseFileStorage.m: 121";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 2179;
		vrLoc = 920;
	};
	55E01165115D987B00C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872BD114D0E61006E0250 /* DocBaseBucketStorage.m */;
		name = "DocBaseBucketStorage.m: 82";
		rLen = 124;
		rLoc = 2576;
		rType = 0;
		vrLen = 2486;
		vrLoc = 1516;
	};
	55E01166115D987B00C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D200AE114ED17F00D91061 /* DocBaseFileStorage.m */;
		name = "DocBaseFileStorage.m: 61";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 2036;
		vrLoc = 689;
	};
	55E01167115D987B00C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D2018A114F075C00D91061 /* DocBaseSqlStorage.m */;
		name = "DocBaseSqlStorage.m: 118";
		rLen = 0;
		rLoc = 3906;
		rType = 0;
		vrLen = 2696;
		vrLoc = 3128;
	};
	55E01168115D987B00C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E00FF5115C329A00C5D7EB /* DocBaseSyncClient.m */;
		name = "DocBaseSyncClient.m: 110";
		rLen = 0;
		rLoc = 4655;
		rType = 0;
		vrLen = 3279;
		vrLoc = 1403;
	};
	55E01169115D987B00C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E00EAB115B807300C5D7EB /* DocBaseRemoteStorage.m */;
		name = "DocBaseRemoteStorage.m: 77";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 2413;
		vrLoc = 865;
	};
	55E011CF115E7AE100C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E00EAB115B807300C5D7EB /* DocBaseRemoteStorage.m */;
		name = "DocBaseRemoteStorage.m: 89";
		rLen = 0;
		rLoc = 2343;
		rType = 0;
		vrLen = 2300;
		vrLoc = 865;
	};
	55E9DAB9112DC6C00077865A /* DocBaseMigrator.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 553756DE111E0EB60015B1D7 /* DocBaseMigrator.m */;
		functionName = "-update:toConfiguration:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = Tests;
		modificationTime = 291316653.884848;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8D1107260486CEB800E47090 /* DocBase */ = {
		activeExec = 0;
		executables = (
			55B4C9961088A40D00869682 /* DocBase */,
		);
	};
}
