// !$*UTF8*$!
{
	256AC3D90F4B6AC300CF3369 /* DocBaseAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 55B4C9AB1088A4AC00869682 /* Tests */;
		activeTarget = 55B4C9A91088A4AC00869682 /* Tests */;
		addToTargets = (
			5559F26D10E39EC500FAA853 /* DeploySDK */,
		);
		breakpoints = (
			553F9D1D10E17B7A00F0C97C /* objc_exception_throw */,
			553F9D2510E17CC300F0C97C /* DocBase.m:229 */,
			553F9D3010E17DF200F0C97C /* DocBase.m:224 */,
			55BEC03811091DAD003FBC18 /* DocBaseTest.m:209 */,
			55BEC03A11091DB5003FBC18 /* DocBaseTest.m:191 */,
		);
		codeSenseManager = 55B4C99F1088A43000869682 /* Code sense */;
		executables = (
			55B4C9961088A40D00869682 /* DocBase */,
			55B4C9AB1088A4AC00869682 /* Tests */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 285972559;
			PBXWorkspaceStateSaveDate = 285972559;
		};
		perUserProjectItems = {
			55BEC0C7110A4D96003FBC18 = 55BEC0C7110A4D96003FBC18 /* PBXTextBookmark */;
			55BEC0C8110A4D96003FBC18 = 55BEC0C8110A4D96003FBC18 /* PBXTextBookmark */;
			55BEC0CB110A4E3D003FBC18 = 55BEC0CB110A4E3D003FBC18 /* PBXTextBookmark */;
			55EFF006110B506D00A75CFC = 55EFF006110B506D00A75CFC /* PBXTextBookmark */;
			55EFF0CB110B998600A75CFC /* PBXTextBookmark */ = 55EFF0CB110B998600A75CFC /* PBXTextBookmark */;
			55EFF0CC110B998600A75CFC /* PBXTextBookmark */ = 55EFF0CC110B998600A75CFC /* PBXTextBookmark */;
			55EFF0CD110B998600A75CFC /* PBXTextBookmark */ = 55EFF0CD110B998600A75CFC /* PBXTextBookmark */;
		};
		sourceControlManager = 55B4C99E1088A43000869682 /* Source Control */;
		userBookmarkGroup = 556822AA10D5A2B200432B34 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	553F9D1D10E17B7A00F0C97C /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 3;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 285810152.786806;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	553F9D2510E17CC300F0C97C /* DocBase.m:229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		functionName = "-serializeDocuments:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 229;
		location = Tests;
		modificationTime = 285810112.813307;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	553F9D3010E17DF200F0C97C /* DocBase.m:224 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		functionName = "-serializeDocuments:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 224;
		location = Tests;
		modificationTime = 285810112.813359;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	5559F26D10E39EC500FAA853 /* DeploySDK */ = {
		activeExec = 0;
	};
	556822AA10D5A2B200432B34 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			556822F510D5DA3700432B34 /* PBXTextBookmark */,
		);
		name = Root;
	};
	556822F510D5DA3700432B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = DocBase;
		rLen = 0;
		rLoc = 9296;
		rType = 0;
		vrLen = 1360;
		vrLoc = 2654;
	};
	55A9A7F810C5A82200CAF697 /* DocBaseTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3783}}";
			sepNavSelRange = "{6649, 0}";
			sepNavVisRange = "{6336, 1761}";
		};
	};
	55A9A80710C5A86600CAF697 /* DocBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1079}}";
			sepNavSelRange = "{475, 33}";
			sepNavVisRange = "{130, 1386}";
			sepNavWindowFrame = "{{384, 97}, {1022, 802}}";
		};
	};
	55A9A80810C5A86600CAF697 /* DocBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 4381}}";
			sepNavSelRange = "{8244, 0}";
			sepNavVisRange = "{7506, 1890}";
			sepNavWindowFrame = "{{481, 353}, {1022, 802}}";
		};
	};
	55B4C9961088A40D00869682 /* DocBase */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DocBase;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	55B4C99E1088A43000869682 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55B4C99F1088A43000869682 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55B4C9A91088A4AC00869682 /* Tests */ = {
		activeExec = 0;
		executables = (
			55B4C9AB1088A4AC00869682 /* Tests */,
		);
	};
	55B4C9AB1088A4AC00869682 /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	55B4C9B21088A4DD00869682 /* BRDocBase */ = {
		activeExec = 0;
	};
	55B4C9BC1088A57C00869682 /* TestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 674}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 1354}";
		};
	};
	55B4C9BD1088A57C00869682 /* TestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1079}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRange = "{386, 1554}";
		};
	};
	55B4C9BE1088A57C00869682 /* TestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1118}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 1523}";
		};
	};
	55BEC03811091DAD003FBC18 /* DocBaseTest.m:209 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		functionName = "-testHasChanges";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 209;
		location = Tests;
		modificationTime = 285810112.813393;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	55BEC03A11091DB5003FBC18 /* DocBaseTest.m:191 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		functionName = "-testFindDocuments";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 191;
		location = Tests;
		modificationTime = 285810112.813529;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	55BEC0C7110A4D96003FBC18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80710C5A86600CAF697 /* DocBase.h */;
		name = "DocBase.h: 19";
		rLen = 33;
		rLoc = 475;
		rType = 0;
		vrLen = 1386;
		vrLoc = 130;
	};
	55BEC0C8110A4D96003FBC18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = "DocBaseTest.m: 217";
		rLen = 0;
		rLoc = 6922;
		rType = 0;
		vrLen = 1901;
		vrLoc = 5808;
	};
	55BEC0CB110A4E3D003FBC18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 96";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 1749;
		vrLoc = 2779;
	};
	55EFF006110B506D00A75CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 96";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 1890;
		vrLoc = 2706;
	};
	55EFF0CB110B998600A75CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = "DocBaseTest.m: 211";
		rLen = 0;
		rLoc = 6649;
		rType = 0;
		vrLen = 1761;
		vrLoc = 6336;
	};
	55EFF0CC110B998600A75CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 96";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 1890;
		vrLoc = 2706;
	};
	55EFF0CD110B998600A75CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 241";
		rLen = 0;
		rLoc = 8244;
		rType = 0;
		vrLen = 1890;
		vrLoc = 7506;
	};
	8D1107260486CEB800E47090 /* DocBase */ = {
		activeExec = 0;
		executables = (
			55B4C9961088A40D00869682 /* DocBase */,
		);
	};
}
