// !$*UTF8*$!
{
	256AC3D90F4B6AC300CF3369 /* DocBaseAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 55B4C9AB1088A4AC00869682 /* Tests */;
		activeTarget = 55B4C9A91088A4AC00869682 /* Tests */;
		addToTargets = (
			55B4C9A91088A4AC00869682 /* Tests */,
		);
		breakpoints = (
			553F9D1D10E17B7A00F0C97C /* objc_exception_throw */,
			553F9D2510E17CC300F0C97C /* DocBase.m:273 */,
			553F9D3010E17DF200F0C97C /* DocBase.m:268 */,
			55BEC03811091DAD003FBC18 /* DocBaseTest.m:166 */,
			55BEC03A11091DB5003FBC18 /* DocBaseTest.m:148 */,
		);
		codeSenseManager = 55B4C99F1088A43000869682 /* Code sense */;
		executables = (
			55B4C9961088A40D00869682 /* DocBase */,
			55B4C9AB1088A4AC00869682 /* Tests */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 287174896;
			PBXWorkspaceStateSaveDate = 287174896;
		};
		perUserProjectItems = {
			55375682111DF4DF0015B1D7 /* XCBuildMessageTextBookmark */ = 55375682111DF4DF0015B1D7 /* XCBuildMessageTextBookmark */;
			55375683111DF4DF0015B1D7 /* PBXTextBookmark */ = 55375683111DF4DF0015B1D7 /* PBXTextBookmark */;
			553756D3111E0D720015B1D7 /* PBXTextBookmark */ = 553756D3111E0D720015B1D7 /* PBXTextBookmark */;
			553756D4111E0D720015B1D7 /* PBXTextBookmark */ = 553756D4111E0D720015B1D7 /* PBXTextBookmark */;
			553756D5111E0D720015B1D7 /* PBXTextBookmark */ = 553756D5111E0D720015B1D7 /* PBXTextBookmark */;
			553756D6111E0D720015B1D7 /* PBXTextBookmark */ = 553756D6111E0D720015B1D7 /* PBXTextBookmark */;
			55375708111E34340015B1D7 /* PBXTextBookmark */ = 55375708111E34340015B1D7 /* PBXTextBookmark */;
			55375709111E34340015B1D7 /* PBXTextBookmark */ = 55375709111E34340015B1D7 /* PBXTextBookmark */;
			5537570A111E34340015B1D7 /* XCBuildMessageTextBookmark */ = 5537570A111E34340015B1D7 /* XCBuildMessageTextBookmark */;
			5537570B111E34340015B1D7 /* PBXTextBookmark */ = 5537570B111E34340015B1D7 /* PBXTextBookmark */;
			55BEC0C7110A4D96003FBC18 = 55BEC0C7110A4D96003FBC18 /* PBXTextBookmark */;
			55EFF0CB110B998600A75CFC = 55EFF0CB110B998600A75CFC /* PBXTextBookmark */;
			55EFF0CC110B998600A75CFC = 55EFF0CC110B998600A75CFC /* PBXTextBookmark */;
			55EFF0D8110B9A1600A75CFC = 55EFF0D8110B9A1600A75CFC /* PBXTextBookmark */;
		};
		sourceControlManager = 55B4C99E1088A43000869682 /* Source Control */;
		userBookmarkGroup = 556822AA10D5A2B200432B34 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	55375682111DF4DF0015B1D7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	55375683111DF4DF0015B1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 80";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1930;
	};
	553756D3111E0D720015B1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80710C5A86600CAF697 /* DocBase.h */;
		name = "DocBase.h: 57";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 2035;
		vrLoc = 856;
	};
	553756D4111E0D720015B1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = "DocBaseTest.m: 278";
		rLen = 0;
		rLoc = 8382;
		rType = 0;
		vrLen = 1855;
		vrLoc = 7713;
	};
	553756D5111E0D720015B1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 342";
		rLen = 0;
		rLoc = 11148;
		rType = 0;
		vrLen = 1500;
		vrLoc = 10428;
	};
	553756D6111E0D720015B1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 24";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	553756DD111E0EB60015B1D7 /* DocBaseMigrator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 674}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	553756DE111E0EB60015B1D7 /* DocBaseMigrator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1014}}";
			sepNavSelRange = "{1609, 0}";
			sepNavVisRange = "{517, 1659}";
		};
	};
	553756E2111E0F880015B1D7 /* DocBaseMigratorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 649}}";
			sepNavSelRange = "{1426, 0}";
			sepNavVisRange = "{0, 1435}";
		};
	};
	553756E6111E10330015B1D7 /* AbstractDocBaseTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 611}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{41, 908}";
		};
	};
	553756E7111E10330015B1D7 /* AbstractDocBaseTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1391}}";
			sepNavSelRange = "{911, 0}";
			sepNavVisRange = "{145, 1072}";
		};
	};
	55375708111E34340015B1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 90";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1437;
	};
	55375709111E34340015B1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756E6111E10330015B1D7 /* AbstractDocBaseTest.h */;
		name = "AbstractDocBaseTest.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 908;
		vrLoc = 41;
	};
	5537570A111E34340015B1D7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Static declaration of 'TestDocBaseName' follows non-static declaration";
		fRef = 553756E7111E10330015B1D7 /* AbstractDocBaseTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	5537570B111E34340015B1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756E7111E10330015B1D7 /* AbstractDocBaseTest.m */;
		name = "AbstractDocBaseTest.m: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 928;
		vrLoc = 252;
	};
	553F9D1D10E17B7A00F0C97C /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 3;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 285810152.786806;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	553F9D2510E17CC300F0C97C /* DocBase.m:273 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		functionName = "-serializeDocuments:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 273;
		location = Tests;
		modificationTime = 285810112.813307;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	553F9D3010E17DF200F0C97C /* DocBase.m:268 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		functionName = "-serializeDocuments:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 268;
		location = Tests;
		modificationTime = 285810112.813359;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	5559F26D10E39EC500FAA853 /* DeploySDK */ = {
		activeExec = 0;
	};
	556822AA10D5A2B200432B34 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			556822F510D5DA3700432B34 /* PBXTextBookmark */,
		);
		name = Root;
	};
	556822F510D5DA3700432B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = DocBase;
		rLen = 0;
		rLoc = 8559;
		rType = 0;
		vrLen = 1360;
		vrLoc = 2654;
	};
	55A9A7F810C5A82200CAF697 /* DocBaseTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3211}}";
			sepNavSelRange = "{8559, 0}";
			sepNavVisRange = "{6634, 1925}";
		};
	};
	55A9A80710C5A86600CAF697 /* DocBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1131}}";
			sepNavSelRange = "{2977, 0}";
			sepNavVisRange = "{1011, 1973}";
			sepNavWindowFrame = "{{384, 97}, {1022, 802}}";
		};
	};
	55A9A80810C5A86600CAF697 /* DocBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 5876}}";
			sepNavSelRange = "{6648, 18}";
			sepNavVisRange = "{6002, 1653}";
			sepNavWindowFrame = "{{481, 353}, {1022, 802}}";
		};
	};
	55B4C9961088A40D00869682 /* DocBase */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DocBase;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	55B4C99E1088A43000869682 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55B4C99F1088A43000869682 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55B4C9A91088A4AC00869682 /* Tests */ = {
		activeExec = 0;
		executables = (
			55B4C9AB1088A4AC00869682 /* Tests */,
		);
	};
	55B4C9AB1088A4AC00869682 /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	55B4C9B21088A4DD00869682 /* BRDocBase */ = {
		activeExec = 0;
	};
	55B4C9BC1088A57C00869682 /* TestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 674}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 1354}";
		};
	};
	55B4C9BD1088A57C00869682 /* TestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1079}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRange = "{386, 1554}";
		};
	};
	55B4C9BE1088A57C00869682 /* TestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1118}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 1523}";
		};
	};
	55BEC03811091DAD003FBC18 /* DocBaseTest.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		functionName = "-testHasChanges";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = Tests;
		modificationTime = 285810112.813393;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	55BEC03A11091DB5003FBC18 /* DocBaseTest.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		functionName = "-testFindDocuments";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = Tests;
		modificationTime = 285810112.813529;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	55BEC0C7110A4D96003FBC18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80710C5A86600CAF697 /* DocBase.h */;
		name = "DocBase.h: 19";
		rLen = 33;
		rLoc = 527;
		rType = 0;
		vrLen = 1386;
		vrLoc = 130;
	};
	55EFF0CB110B998600A75CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = "DocBaseTest.m: 211";
		rLen = 0;
		rLoc = 5636;
		rType = 0;
		vrLen = 1761;
		vrLoc = 6336;
	};
	55EFF0CC110B998600A75CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 96";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 1890;
		vrLoc = 2706;
	};
	55EFF0D8110B9A1600A75CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 241";
		rLen = 0;
		rLoc = 9360;
		rType = 0;
		vrLen = 1533;
		vrLoc = 8360;
	};
	8D1107260486CEB800E47090 /* DocBase */ = {
		activeExec = 0;
		executables = (
			55B4C9961088A40D00869682 /* DocBase */,
		);
	};
}
