// !$*UTF8*$!
{
	256AC3D90F4B6AC300CF3369 /* DocBaseAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 55B4C9AB1088A4AC00869682 /* Tests */;
		activeTarget = 55B4C9A91088A4AC00869682 /* Tests */;
		addToTargets = (
			55B4C9A91088A4AC00869682 /* Tests */,
		);
		breakpoints = (
			553F9D1D10E17B7A00F0C97C /* objc_exception_throw */,
			55375744111EEC710015B1D7 /* DocBaseMigrator.m:87 */,
		);
		codeSenseManager = 55B4C99F1088A43000869682 /* Code sense */;
		executables = (
			55B4C9961088A40D00869682 /* DocBase */,
			55B4C9AB1088A4AC00869682 /* Tests */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 287248522;
			PBXWorkspaceStateSaveDate = 287248522;
		};
		perUserProjectItems = {
			55375752111EEE660015B1D7 = 55375752111EEE660015B1D7 /* PBXTextBookmark */;
			55375753111EEE660015B1D7 = 55375753111EEE660015B1D7 /* PBXTextBookmark */;
			55375754111EEE660015B1D7 = 55375754111EEE660015B1D7 /* PBXTextBookmark */;
			55375755111EEE660015B1D7 = 55375755111EEE660015B1D7 /* PBXTextBookmark */;
			55375756111EEE660015B1D7 = 55375756111EEE660015B1D7 /* PBXTextBookmark */;
			55375757111EEE660015B1D7 = 55375757111EEE660015B1D7 /* PBXTextBookmark */;
			55375758111EEE660015B1D7 = 55375758111EEE660015B1D7 /* PBXTextBookmark */;
			5537575B111F08230015B1D7 = 5537575B111F08230015B1D7 /* PBXTextBookmark */;
			55375786111F0A380015B1D7 = 55375786111F0A380015B1D7 /* PBXTextBookmark */;
			55375803111F108B0015B1D7 /* PBXTextBookmark */ = 55375803111F108B0015B1D7 /* PBXTextBookmark */;
			55375815111F118E0015B1D7 /* PBXTextBookmark */ = 55375815111F118E0015B1D7 /* PBXTextBookmark */;
			55375816111F118E0015B1D7 /* PBXTextBookmark */ = 55375816111F118E0015B1D7 /* PBXTextBookmark */;
			55375817111F118E0015B1D7 /* PBXTextBookmark */ = 55375817111F118E0015B1D7 /* PBXTextBookmark */;
			55375818111F118E0015B1D7 /* PBXTextBookmark */ = 55375818111F118E0015B1D7 /* PBXTextBookmark */;
			55375819111F118E0015B1D7 /* PBXTextBookmark */ = 55375819111F118E0015B1D7 /* PBXTextBookmark */;
		};
		sourceControlManager = 55B4C99E1088A43000869682 /* Source Control */;
		userBookmarkGroup = 556822AA10D5A2B200432B34 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	553756DD111E0EB60015B1D7 /* DocBaseMigrator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 674}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	553756DE111E0EB60015B1D7 /* DocBaseMigrator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1196}}";
			sepNavSelRange = "{1424, 0}";
			sepNavVisRange = "{370, 1803}";
		};
	};
	553756E2111E0F880015B1D7 /* DocBaseMigratorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 767}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{142, 1874}";
		};
	};
	553756E6111E10330015B1D7 /* AbstractDocBaseTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 611}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{41, 908}";
		};
	};
	553756E7111E10330015B1D7 /* AbstractDocBaseTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1391}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{1186, 1043}";
		};
	};
	55375744111EEC710015B1D7 /* DocBaseMigrator.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 553756DE111E0EB60015B1D7 /* DocBaseMigrator.m */;
		functionName = "-deleteDocBaseAtPath:error:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 87;
		location = Tests;
		modificationTime = 287239330.127241;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	55375752111EEE660015B1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756E6111E10330015B1D7 /* AbstractDocBaseTest.h */;
		name = "AbstractDocBaseTest.h: 46";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	55375753111EEE660015B1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = "DocBaseTest.m: 248";
		rLen = 0;
		rLoc = 8559;
		rType = 0;
		vrLen = 1925;
		vrLoc = 6634;
	};
	55375754111EEE660015B1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756DD111E0EB60015B1D7 /* DocBaseMigrator.h */;
		name = "DocBaseMigrator.h: 18";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	55375755111EEE660015B1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756E7111E10330015B1D7 /* AbstractDocBaseTest.m */;
		name = "AbstractDocBaseTest.m: 45";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1072;
		vrLoc = 145;
	};
	55375756111EEE660015B1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 46";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1803;
		vrLoc = 176;
	};
	55375757111EEE660015B1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80710C5A86600CAF697 /* DocBase.h */;
		name = "DocBase.h: 84";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 2079;
		vrLoc = 1011;
	};
	55375758111EEE660015B1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756E2111E0F880015B1D7 /* DocBaseMigratorTest.m */;
		name = "DocBaseMigratorTest.m: 47";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 1850;
		vrLoc = 146;
	};
	5537575B111F08230015B1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756DE111E0EB60015B1D7 /* DocBaseMigrator.m */;
		name = "DocBaseMigrator.m: 37";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1581;
		vrLoc = 405;
	};
	55375786111F0A380015B1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756DE111E0EB60015B1D7 /* DocBaseMigrator.m */;
		name = "DocBaseMigrator.m: 40";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1684;
		vrLoc = 404;
	};
	55375803111F108B0015B1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756DE111E0EB60015B1D7 /* DocBaseMigrator.m */;
		name = "DocBaseMigrator.m: 40";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1669;
		vrLoc = 404;
	};
	55375815111F118E0015B1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756E7111E10330015B1D7 /* AbstractDocBaseTest.m */;
		name = "AbstractDocBaseTest.m: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1186;
	};
	55375816111F118E0015B1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 191";
		rLen = 0;
		rLoc = 5939;
		rType = 0;
		vrLen = 1596;
		vrLoc = 5323;
	};
	55375817111F118E0015B1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756E2111E0F880015B1D7 /* DocBaseMigratorTest.m */;
		name = "DocBaseMigratorTest.m: 30";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1874;
		vrLoc = 142;
	};
	55375818111F118E0015B1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756DE111E0EB60015B1D7 /* DocBaseMigrator.m */;
		name = "DocBaseMigrator.m: 40";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1669;
		vrLoc = 404;
	};
	55375819111F118E0015B1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756DE111E0EB60015B1D7 /* DocBaseMigrator.m */;
		name = "DocBaseMigrator.m: 52";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1803;
		vrLoc = 370;
	};
	553F9D1D10E17B7A00F0C97C /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 5;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 287239617.758469;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	5559F26D10E39EC500FAA853 /* DeploySDK */ = {
		activeExec = 0;
	};
	556822AA10D5A2B200432B34 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			556822F510D5DA3700432B34 /* PBXTextBookmark */,
		);
		name = Root;
	};
	556822F510D5DA3700432B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = DocBase;
		rLen = 0;
		rLoc = 8559;
		rType = 0;
		vrLen = 1360;
		vrLoc = 2654;
	};
	55A9A7F810C5A82200CAF697 /* DocBaseTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 3250}}";
			sepNavSelRange = "{5471, 0}";
			sepNavVisRange = "{4950, 1036}";
		};
	};
	55A9A80710C5A86600CAF697 /* DocBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1157}}";
			sepNavSelRange = "{2953, 0}";
			sepNavVisRange = "{1011, 2079}";
			sepNavWindowFrame = "{{384, 97}, {1022, 802}}";
		};
	};
	55A9A80810C5A86600CAF697 /* DocBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 5876}}";
			sepNavSelRange = "{5939, 0}";
			sepNavVisRange = "{5323, 1596}";
			sepNavWindowFrame = "{{481, 353}, {1022, 802}}";
		};
	};
	55B4C9961088A40D00869682 /* DocBase */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DocBase;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	55B4C99E1088A43000869682 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55B4C99F1088A43000869682 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55B4C9A91088A4AC00869682 /* Tests */ = {
		activeExec = 0;
		executables = (
			55B4C9AB1088A4AC00869682 /* Tests */,
		);
	};
	55B4C9AB1088A4AC00869682 /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	55B4C9B21088A4DD00869682 /* BRDocBase */ = {
		activeExec = 0;
	};
	55B4C9BC1088A57C00869682 /* TestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 674}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 1354}";
		};
	};
	55B4C9BD1088A57C00869682 /* TestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1079}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRange = "{386, 1554}";
		};
	};
	55B4C9BE1088A57C00869682 /* TestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1118}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 1523}";
		};
	};
	8D1107260486CEB800E47090 /* DocBase */ = {
		activeExec = 0;
		executables = (
			55B4C9961088A40D00869682 /* DocBase */,
		);
	};
}
