// !$*UTF8*$!
{
	256AC3D90F4B6AC300CF3369 /* DocBaseAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 55B4C9AB1088A4AC00869682 /* Tests */;
		activeTarget = 55B4C9A91088A4AC00869682 /* Tests */;
		addToTargets = (
			55B4C9A91088A4AC00869682 /* Tests */,
		);
		breakpoints = (
			553F9D1D10E17B7A00F0C97C /* objc_exception_throw */,
			55E9DAB9112DC6C00077865A /* DocBaseMigrator.m:83 */,
			55E01116115D239F00C5D7EB /* DocBaseSyncClient.m:116 */,
		);
		codeSenseManager = 55B4C99F1088A43000869682 /* Code sense */;
		executables = (
			55B4C9961088A40D00869682 /* DocBase */,
			55B4C9AB1088A4AC00869682 /* Tests */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 292553763;
			PBXWorkspaceStateSaveDate = 292553763;
		};
		perUserProjectItems = {
			55D11587116A641700440CE9 = 55D11587116A641700440CE9 /* PBXTextBookmark */;
			55D11588116A641700440CE9 = 55D11588116A641700440CE9 /* PBXTextBookmark */;
			55D11589116A641700440CE9 = 55D11589116A641700440CE9 /* PBXTextBookmark */;
			55D1158A116A641700440CE9 = 55D1158A116A641700440CE9 /* PBXTextBookmark */;
			55D866161168C8E400FBCD1A = 55D866161168C8E400FBCD1A /* PBXTextBookmark */;
			55D866181168C8E400FBCD1A = 55D866181168C8E400FBCD1A /* PBXTextBookmark */;
			55D8661F1168C8E400FBCD1A = 55D8661F1168C8E400FBCD1A /* PBXTextBookmark */;
			55D866211168C8E400FBCD1A = 55D866211168C8E400FBCD1A /* PBXTextBookmark */;
			55D866251168C8E400FBCD1A = 55D866251168C8E400FBCD1A /* PBXTextBookmark */;
			55D866B41168FB5100FBCD1A = 55D866B41168FB5100FBCD1A /* PBXTextBookmark */;
			55D866B51168FB5100FBCD1A = 55D866B51168FB5100FBCD1A /* PBXTextBookmark */;
			55D866B61168FB5100FBCD1A = 55D866B61168FB5100FBCD1A /* PBXTextBookmark */;
			55D866B71168FB5100FBCD1A = 55D866B71168FB5100FBCD1A /* PBXTextBookmark */;
			55D866B81168FB5100FBCD1A = 55D866B81168FB5100FBCD1A /* PBXTextBookmark */;
			55D866BA1168FB5100FBCD1A = 55D866BA1168FB5100FBCD1A /* PBXTextBookmark */;
			55D866BC1168FB5100FBCD1A = 55D866BC1168FB5100FBCD1A /* PBXTextBookmark */;
			55D866BD1168FB5100FBCD1A = 55D866BD1168FB5100FBCD1A /* PBXTextBookmark */;
			55D866BE1168FB5100FBCD1A = 55D866BE1168FB5100FBCD1A /* PBXTextBookmark */;
			55D866C01168FB5100FBCD1A = 55D866C01168FB5100FBCD1A /* PBXTextBookmark */;
			55D8672A11691F0100FBCD1A = 55D8672A11691F0100FBCD1A /* PBXTextBookmark */;
			55D8672B11691F0100FBCD1A = 55D8672B11691F0100FBCD1A /* PBXTextBookmark */;
			55D8672C11691F0100FBCD1A = 55D8672C11691F0100FBCD1A /* PBXTextBookmark */;
			55D8672E11691F0100FBCD1A = 55D8672E11691F0100FBCD1A /* PBXTextBookmark */;
			55D8672F11691F0100FBCD1A = 55D8672F11691F0100FBCD1A /* PBXTextBookmark */;
			55D867441169217600FBCD1A = 55D867441169217600FBCD1A /* PBXTextBookmark */;
			55D867451169217600FBCD1A = 55D867451169217600FBCD1A /* PBXTextBookmark */;
			55D867461169217600FBCD1A = 55D867461169217600FBCD1A /* PBXTextBookmark */;
			55D867471169217600FBCD1A = 55D867471169217600FBCD1A /* PBXTextBookmark */;
			55D8674F1169232C00FBCD1A = 55D8674F1169232C00FBCD1A /* PBXTextBookmark */;
			55D867951169294A00FBCD1A = 55D867951169294A00FBCD1A /* PBXTextBookmark */;
			55D867961169294A00FBCD1A = 55D867961169294A00FBCD1A /* PBXTextBookmark */;
		};
		sourceControlManager = 55B4C99E1088A43000869682 /* Source Control */;
		userBookmarkGroup = 556822AA10D5A2B200432B34 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	551872B8114D0DE5006E0250 /* DocBaseStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 933}}";
			sepNavSelRange = "{1104, 84}";
			sepNavVisRange = "{0, 1930}";
		};
	};
	551872BC114D0E61006E0250 /* DocBaseBucketStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	551872BD114D0E61006E0250 /* DocBaseBucketStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 2665}}";
			sepNavSelRange = "{1799, 83}";
			sepNavVisRange = "{1516, 2497}";
		};
	};
	553756DD111E0EB60015B1D7 /* DocBaseMigrator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 674}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	553756DE111E0EB60015B1D7 /* DocBaseMigrator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 1391}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{237, 2325}";
			sepNavWindowFrame = "{{38, 65}, {1188, 1087}}";
		};
	};
	553756E2111E0F880015B1D7 /* DocBaseMigratorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 1586}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{41, 1466}";
		};
	};
	553756E6111E10330015B1D7 /* AbstractDocBaseTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{580, 47}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	553756E7111E10330015B1D7 /* AbstractDocBaseTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 1651}}";
			sepNavSelRange = "{2019, 0}";
			sepNavVisRange = "{791, 2078}";
			sepNavWindowFrame = "{{38, 65}, {1188, 1087}}";
		};
	};
	553F9D1D10E17B7A00F0C97C /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 292104520.72413;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	5559F26D10E39EC500FAA853 /* DeploySDK */ = {
		activeExec = 0;
	};
	556822AA10D5A2B200432B34 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			556822F510D5DA3700432B34 /* PBXTextBookmark */,
		);
		name = Root;
	};
	556822F510D5DA3700432B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = DocBase;
		rLen = 0;
		rLoc = 12797;
		rType = 0;
		vrLen = 1360;
		vrLoc = 2654;
	};
	55A9A7F810C5A82200CAF697 /* DocBaseTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 4277}}";
			sepNavSelRange = "{10094, 0}";
			sepNavVisRange = "{8922, 2361}";
		};
	};
	55A9A80710C5A86600CAF697 /* DocBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 1313}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{789, 3189}";
			sepNavWindowFrame = "{{109, 183}, {1022, 802}}";
		};
	};
	55A9A80810C5A86600CAF697 /* DocBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 5070}}";
			sepNavSelRange = "{6605, 0}";
			sepNavVisRange = "{5362, 2213}";
			sepNavWindowFrame = "{{384, 97}, {1022, 802}}";
		};
	};
	55B4C9961088A40D00869682 /* DocBase */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DocBase;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	55B4C99E1088A43000869682 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55B4C99F1088A43000869682 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55B4C9A91088A4AC00869682 /* Tests */ = {
		activeExec = 0;
		executables = (
			55B4C9AB1088A4AC00869682 /* Tests */,
		);
	};
	55B4C9AB1088A4AC00869682 /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	55B4C9B21088A4DD00869682 /* BRDocBase */ = {
		activeExec = 0;
	};
	55B4C9BC1088A57C00869682 /* TestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	55B4C9BD1088A57C00869682 /* TestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1157}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 1160}";
			sepNavWindowFrame = "{{633, 269}, {1022, 802}}";
		};
	};
	55B4C9BE1088A57C00869682 /* TestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1118}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{72, 1685}";
		};
	};
	55D11587116A641700440CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E00FF5115C329A00C5D7EB /* DocBaseSyncClient.m */;
		name = "DocBaseSyncClient.m: 82";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 2950;
		vrLoc = 2725;
	};
	55D11588116A641700440CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80710C5A86600CAF697 /* DocBase.h */;
		name = "DocBase.h: 32";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 3189;
		vrLoc = 789;
	};
	55D11589116A641700440CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E0148C115FE1C500C5D7EB /* DocBaseSyncServer.h */;
		name = "DocBaseSyncServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	55D1158A116A641700440CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E00FF4115C329A00C5D7EB /* DocBaseSyncClient.h */;
		name = "DocBaseSyncClient.h: 31";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	55D200AD114ED17F00D91061 /* DocBaseFileStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 933}}";
			sepNavSelRange = "{247, 83}";
			sepNavVisRange = "{0, 372}";
		};
	};
	55D200AE114ED17F00D91061 /* DocBaseFileStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 1651}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{689, 1951}";
		};
	};
	55D200C3114ED72000D91061 /* DocBaseConfigurationTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 949}}";
			sepNavSelRange = "{2166, 0}";
			sepNavVisRange = "{315, 2213}";
		};
	};
	55D20189114F075C00D91061 /* DocBaseSqlStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{227, 147}";
			sepNavVisRange = "{0, 559}";
		};
	};
	55D2018A114F075C00D91061 /* DocBaseSqlStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 5798}}";
			sepNavSelRange = "{4871, 0}";
			sepNavVisRange = "{10735, 2030}";
			sepNavWindowFrame = "{{15, 87}, {1356, 1086}}";
		};
	};
	55D866161168C8E400FBCD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E00FF4115C329A00C5D7EB /* DocBaseSyncClient.h */;
		name = "DocBaseSyncClient.h: 51";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	55D866181168C8E400FBCD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E01010115CC5CC00C5D7EB /* DocBaseSyncClientTest.m */;
		name = "DocBaseSyncClientTest.m: 215";
		rLen = 0;
		rLoc = 8417;
		rType = 0;
		vrLen = 3365;
		vrLoc = 4784;
	};
	55D8661F1168C8E400FBCD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D866201168C8E400FBCD1A /* NSExpression.h */;
		name = "NSExpression.h: 102";
		rLen = 0;
		rLoc = 8290;
		rType = 0;
		vrLen = 6902;
		vrLoc = 2098;
	};
	55D866201168C8E400FBCD1A /* NSExpression.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSExpression.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSExpression.h;
		sourceTree = "<absolute>";
	};
	55D866211168C8E400FBCD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D866221168C8E400FBCD1A /* NSComparisonPredicate.h */;
		name = "NSComparisonPredicate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3393;
		vrLoc = 0;
	};
	55D866221168C8E400FBCD1A /* NSComparisonPredicate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSComparisonPredicate.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSComparisonPredicate.h;
		sourceTree = "<absolute>";
	};
	55D866251168C8E400FBCD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756DE111E0EB60015B1D7 /* DocBaseMigrator.m */;
		name = "DocBaseMigrator.m: 45";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 2325;
		vrLoc = 237;
	};
	55D866B41168FB5100FBCD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D200AD114ED17F00D91061 /* DocBaseFileStorage.h */;
		name = "DocBaseFileStorage.h: 13";
		rLen = 83;
		rLoc = 247;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	55D866B51168FB5100FBCD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872B8114D0DE5006E0250 /* DocBaseStorage.h */;
		name = "DocBaseStorage.h: 28";
		rLen = 84;
		rLoc = 1104;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	55D866B61168FB5100FBCD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E00BA31156D43300C5D7EB /* AbstractDocBaseFileStorage.m */;
		name = "AbstractDocBaseFileStorage.m: 81";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 2537;
		vrLoc = 1148;
	};
	55D866B71168FB5100FBCD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872BD114D0E61006E0250 /* DocBaseBucketStorage.m */;
		name = "DocBaseBucketStorage.m: 59";
		rLen = 83;
		rLoc = 1799;
		rType = 0;
		vrLen = 2497;
		vrLoc = 1516;
	};
	55D866B81168FB5100FBCD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D200AE114ED17F00D91061 /* DocBaseFileStorage.m */;
		name = "DocBaseFileStorage.m: 45";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1951;
		vrLoc = 689;
	};
	55D866BA1168FB5100FBCD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 231";
		rLen = 0;
		rLoc = 6605;
		rType = 0;
		vrLen = 2213;
		vrLoc = 5362;
	};
	55D866BC1168FB5100FBCD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D20189114F075C00D91061 /* DocBaseSqlStorage.h */;
		name = "DocBaseSqlStorage.h: 13";
		rLen = 147;
		rLoc = 227;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	55D866BD1168FB5100FBCD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E00AED1156A3EE00C5D7EB /* DocBaseDictionaryExtensions.h */;
		name = "DocBaseDictionaryExtensions.h: 13";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	55D866BE1168FB5100FBCD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E00AEE1156A3EE00C5D7EB /* DocBaseDictionaryExtensions.m */;
		name = "DocBaseDictionaryExtensions.m: 74";
		rLen = 247;
		rLoc = 2068;
		rType = 0;
		vrLen = 2122;
		vrLoc = 195;
	};
	55D866C01168FB5100FBCD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B4C9BC1088A57C00869682 /* TestCase.h */;
		name = "TestCase.h: 22";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	55D8672A11691F0100FBCD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E00AA21156941B00C5D7EB /* DocBaseDateExtensions.h */;
		name = "DocBaseDateExtensions.h: 18";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	55D8672B11691F0100FBCD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E015D711613D2400C5D7EB /* DocBasePredicateExtensionsTest.m */;
		name = "DocBasePredicateExtensionsTest.m: 63";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 2914;
		vrLoc = 332;
	};
	55D8672C11691F0100FBCD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E015CF11613C7700C5D7EB /* DocBasePredicateExtensions.h */;
		name = "DocBasePredicateExtensions.h: 16";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	55D8672E11691F0100FBCD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E00AA31156941B00C5D7EB /* DocBaseDateExtensions.m */;
		name = "DocBaseDateExtensions.m: 44";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	55D8672F11691F0100FBCD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D2018A114F075C00D91061 /* DocBaseSqlStorage.m */;
		name = "DocBaseSqlStorage.m: 144";
		rLen = 0;
		rLoc = 4871;
		rType = 0;
		vrLen = 2698;
		vrLoc = 3491;
	};
	55D867441169217600FBCD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = "DocBaseTest.m: 254";
		rLen = 0;
		rLoc = 10094;
		rType = 0;
		vrLen = 2361;
		vrLoc = 8922;
	};
	55D867451169217600FBCD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E01488115FE1C500C5D7EB /* DocBaseSyncRequest.h */;
		name = "DocBaseSyncRequest.h: 31";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	55D867461169217600FBCD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E0148B115FE1C500C5D7EB /* DocBaseSyncResponse.m */;
		name = "DocBaseSyncResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	55D867471169217600FBCD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E01489115FE1C500C5D7EB /* DocBaseSyncRequest.m */;
		name = "DocBaseSyncRequest.m: 61";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 2289;
		vrLoc = 1035;
	};
	55D8674F1169232C00FBCD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E0148D115FE1C500C5D7EB /* DocBaseSyncServer.m */;
		name = "DocBaseSyncServer.m: 14";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2614;
		vrLoc = 7866;
	};
	55D867951169294A00FBCD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E015D011613C7700C5D7EB /* DocBasePredicateExtensions.m */;
		name = "DocBasePredicateExtensions.m: 52";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1798;
		vrLoc = 0;
	};
	55D867961169294A00FBCD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E00EAB115B807300C5D7EB /* DocBaseRemoteStorage.m */;
		name = "DocBaseRemoteStorage.m: 62";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 2174;
		vrLoc = 0;
	};
	55E00AA21156941B00C5D7EB /* DocBaseDateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	55E00AA31156941B00C5D7EB /* DocBaseDateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 933}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRange = "{0, 1548}";
		};
	};
	55E00AB511569A8200C5D7EB /* DocBaseDateExtensionsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	55E00AED1156A3EE00C5D7EB /* DocBaseDictionaryExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	55E00AEE1156A3EE00C5D7EB /* DocBaseDictionaryExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 1144}}";
			sepNavSelRange = "{2068, 247}";
			sepNavVisRange = "{195, 2122}";
			sepNavWindowFrame = "{{15, 87}, {1356, 1086}}";
		};
	};
	55E00BA21156D43300C5D7EB /* AbstractDocBaseFileStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	55E00BA31156D43300C5D7EB /* AbstractDocBaseFileStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 1794}}";
			sepNavSelRange = "{2204, 0}";
			sepNavVisRange = "{1148, 2537}";
		};
	};
	55E00EAA115B807300C5D7EB /* DocBaseRemoteStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	55E00EAB115B807300C5D7EB /* DocBaseRemoteStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 1963}}";
			sepNavSelRange = "{1814, 0}";
			sepNavVisRange = "{0, 2174}";
			sepNavWindowFrame = "{{56, 81}, {1356, 1086}}";
		};
	};
	55E00FF4115C329A00C5D7EB /* DocBaseSyncClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{1240, 0}";
			sepNavVisRange = "{0, 2017}";
			sepNavWindowFrame = "{{123, 83}, {1356, 1086}}";
		};
	};
	55E00FF5115C329A00C5D7EB /* DocBaseSyncClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 2561}}";
			sepNavSelRange = "{3046, 0}";
			sepNavVisRange = "{2725, 2950}";
			sepNavWindowFrame = "{{56, 81}, {1356, 1086}}";
		};
	};
	55E01010115CC5CC00C5D7EB /* DocBaseSyncClientTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 2899}}";
			sepNavSelRange = "{8417, 0}";
			sepNavVisRange = "{4784, 3365}";
		};
	};
	55E01116115D239F00C5D7EB /* DocBaseSyncClient.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55E00FF5115C329A00C5D7EB /* DocBaseSyncClient.m */;
		functionName = "-syncLocalDocument:withRemoteDocument:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		modificationTime = 292104510.559587;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	55E01488115FE1C500C5D7EB /* DocBaseSyncRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 933}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	55E01489115FE1C500C5D7EB /* DocBaseSyncRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 1742}}";
			sepNavSelRange = "{1371, 0}";
			sepNavVisRange = "{1035, 2289}";
		};
	};
	55E0148B115FE1C500C5D7EB /* DocBaseSyncResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 933}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	55E0148C115FE1C500C5D7EB /* DocBaseSyncServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	55E0148D115FE1C500C5D7EB /* DocBaseSyncServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 4069}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{7866, 2614}";
		};
	};
	55E015CF11613C7700C5D7EB /* DocBasePredicateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 933}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	55E015D011613C7700C5D7EB /* DocBasePredicateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 933}}";
			sepNavSelRange = "{1743, 0}";
			sepNavVisRange = "{0, 1798}";
		};
	};
	55E015D711613D2400C5D7EB /* DocBasePredicateExtensionsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 1482}}";
			sepNavSelRange = "{1339, 0}";
			sepNavVisRange = "{333, 1323}";
		};
	};
	55E9DAB9112DC6C00077865A /* DocBaseMigrator.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 553756DE111E0EB60015B1D7 /* DocBaseMigrator.m */;
		functionName = "-update:toConfiguration:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		modificationTime = 292104510.559544;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8D1107260486CEB800E47090 /* DocBase */ = {
		activeExec = 0;
		executables = (
			55B4C9961088A40D00869682 /* DocBase */,
		);
	};
}
