// !$*UTF8*$!
{
	256AC3D90F4B6AC300CF3369 /* DocBaseAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 55B4C9AB1088A4AC00869682 /* Tests */;
		activeTarget = 55B4C9A91088A4AC00869682 /* Tests */;
		addToTargets = (
			55B4C9B21088A4DD00869682 /* BRDocBase */,
		);
		breakpoints = (
			553F9D1D10E17B7A00F0C97C /* objc_exception_throw */,
			55E9DAB9112DC6C00077865A /* DocBaseMigrator.m:83 */,
			55D201E91150ECB700D91061 /* DocBaseSqlStorage.m:131 */,
			55D201ED1150ECBF00D91061 /* DocBaseSqlStorage.m:166 */,
			55D201EF1150ECC700D91061 /* DocBaseSqlStorage.m:182 */,
			55D201F11150ECD900D91061 /* DocBaseSqlStorage.m:200 */,
			55D201F31150ECDA00D91061 /* DocBaseSqlStorage.m:207 */,
			55D201F61150EF3200D91061 /* DocBaseSqlStorage.m:66 */,
		);
		codeSenseManager = 55B4C99F1088A43000869682 /* Code sense */;
		executables = (
			55B4C9961088A40D00869682 /* DocBase */,
			55B4C9AB1088A4AC00869682 /* Tests */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 290816998;
			PBXWorkspaceStateSaveDate = 290816998;
		};
		perUserProjectItems = {
			55613DD61150FF0800F47E1D = 55613DD61150FF0800F47E1D /* PBXTextBookmark */;
			55613E0D1151004000F47E1D = 55613E0D1151004000F47E1D /* PBXTextBookmark */;
			55613E0E1151004000F47E1D = 55613E0E1151004000F47E1D /* PBXTextBookmark */;
			55613E0F1151004000F47E1D = 55613E0F1151004000F47E1D /* PBXTextBookmark */;
			55613E30115101B900F47E1D = 55613E30115101B900F47E1D /* PBXBookmark */;
			55613E371151029800F47E1D = 55613E371151029800F47E1D /* PBXTextBookmark */;
			55613E381151029800F47E1D = 55613E381151029800F47E1D /* PBXTextBookmark */;
			55D202151150FE5600D91061 = 55D202151150FE5600D91061 /* PBXTextBookmark */;
		};
		sourceControlManager = 55B4C99E1088A43000869682 /* Source Control */;
		userBookmarkGroup = 556822AA10D5A2B200432B34 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	551872B8114D0DE5006E0250 /* DocBaseStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	551872BC114D0E61006E0250 /* DocBaseBucketStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	551872BD114D0E61006E0250 /* DocBaseBucketStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2769}}";
			sepNavSelRange = "{3928, 88}";
			sepNavVisRange = "{3134, 1857}";
		};
	};
	553756DD111E0EB60015B1D7 /* DocBaseMigrator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 674}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	553756DE111E0EB60015B1D7 /* DocBaseMigrator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1404}}";
			sepNavSelRange = "{2659, 0}";
			sepNavVisRange = "{449, 1742}";
			sepNavWindowFrame = "{{38, 65}, {1188, 1087}}";
		};
	};
	553756E2111E0F880015B1D7 /* DocBaseMigratorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 1586}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{41, 1466}";
		};
	};
	553756E6111E10330015B1D7 /* AbstractDocBaseTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 674}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	553756E7111E10330015B1D7 /* AbstractDocBaseTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1404}}";
			sepNavSelRange = "{552, 86}";
			sepNavVisRange = "{376, 1203}";
			sepNavWindowFrame = "{{38, 65}, {1188, 1087}}";
		};
	};
	553F9D1D10E17B7A00F0C97C /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 6;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 290516250.339574;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	5559F26D10E39EC500FAA853 /* DeploySDK */ = {
		activeExec = 0;
	};
	55613DD61150FF0800F47E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D2018A114F075C00D91061 /* DocBaseSqlStorage.m */;
		name = "DocBaseSqlStorage.m: 151";
		rLen = 0;
		rLoc = 4683;
		rType = 0;
		vrLen = 2325;
		vrLoc = 444;
	};
	55613E0D1151004000F47E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D20189114F075C00D91061 /* DocBaseSqlStorage.h */;
		name = "DocBaseSqlStorage.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	55613E0E1151004000F47E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D200AD114ED17F00D91061 /* DocBaseFileStorage.h */;
		name = "DocBaseFileStorage.h: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	55613E0F1151004000F47E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872BC114D0E61006E0250 /* DocBaseBucketStorage.h */;
		name = "DocBaseBucketStorage.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	55613E30115101B900F47E1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
	};
	55613E371151029800F47E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872B8114D0DE5006E0250 /* DocBaseStorage.h */;
		name = "DocBaseStorage.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	55613E381151029800F47E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 260";
		rLen = 0;
		rLoc = 7361;
		rType = 0;
		vrLen = 2020;
		vrLoc = 6162;
	};
	556822AA10D5A2B200432B34 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			556822F510D5DA3700432B34 /* PBXTextBookmark */,
		);
		name = Root;
	};
	556822F510D5DA3700432B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = DocBase;
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 1360;
		vrLoc = 2654;
	};
	55A9A7F810C5A82200CAF697 /* DocBaseTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 3458}}";
			sepNavSelRange = "{8052, 0}";
			sepNavVisRange = "{6794, 1551}";
		};
	};
	55A9A80710C5A86600CAF697 /* DocBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1274}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{240, 1613}";
			sepNavWindowFrame = "{{384, 97}, {1022, 802}}";
		};
	};
	55A9A80810C5A86600CAF697 /* DocBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 5057}}";
			sepNavSelRange = "{7448, 0}";
			sepNavVisRange = "{4995, 1506}";
			sepNavWindowFrame = "{{384, 97}, {1022, 802}}";
		};
	};
	55B4C9961088A40D00869682 /* DocBase */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DocBase;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	55B4C99E1088A43000869682 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55B4C99F1088A43000869682 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55B4C9A91088A4AC00869682 /* Tests */ = {
		activeExec = 0;
		executables = (
			55B4C9AB1088A4AC00869682 /* Tests */,
		);
	};
	55B4C9AB1088A4AC00869682 /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	55B4C9B21088A4DD00869682 /* BRDocBase */ = {
		activeExec = 0;
	};
	55B4C9BC1088A57C00869682 /* TestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 674}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	55B4C9BD1088A57C00869682 /* TestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1157}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 1160}";
			sepNavWindowFrame = "{{633, 269}, {1022, 802}}";
		};
	};
	55B4C9BE1088A57C00869682 /* TestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1118}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{72, 1685}";
		};
	};
	55D200AD114ED17F00D91061 /* DocBaseFileStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	55D200AE114ED17F00D91061 /* DocBaseFileStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1742}}";
			sepNavSelRange = "{3013, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	55D200C3114ED72000D91061 /* DocBaseConfigurationTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 949}}";
			sepNavSelRange = "{2166, 0}";
			sepNavVisRange = "{315, 2213}";
		};
	};
	55D20189114F075C00D91061 /* DocBaseSqlStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	55D2018A114F075C00D91061 /* DocBaseSqlStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 3302}}";
			sepNavSelRange = "{4683, 0}";
			sepNavVisRange = "{444, 2325}";
			sepNavWindowFrame = "{{15, 87}, {1356, 1086}}";
		};
	};
	55D201E91150ECB700D91061 /* DocBaseSqlStorage.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55D2018A114F075C00D91061 /* DocBaseSqlStorage.m */;
		functionName = "-openDatabase:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 131;
		location = Tests;
		modificationTime = 290516256.153708;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55D201ED1150ECBF00D91061 /* DocBaseSqlStorage.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55D2018A114F075C00D91061 /* DocBaseSqlStorage.m */;
		functionName = "-executeQuery:error:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 166;
		location = Tests;
		modificationTime = 290516727.910665;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55D201EF1150ECC700D91061 /* DocBaseSqlStorage.m:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55D2018A114F075C00D91061 /* DocBaseSqlStorage.m */;
		functionName = "-executeStatement:error:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 182;
		location = Tests;
		modificationTime = 290516808.762573;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55D201F11150ECD900D91061 /* DocBaseSqlStorage.m:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55D2018A114F075C00D91061 /* DocBaseSqlStorage.m */;
		functionName = "BRCheckDocumentTableCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = Tests;
		modificationTime = 290516223.8876281;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55D201F31150ECDA00D91061 /* DocBaseSqlStorage.m:207 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55D2018A114F075C00D91061 /* DocBaseSqlStorage.m */;
		functionName = "BRFindDocumentsCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 207;
		location = Tests;
		modificationTime = 290516223.926196;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55D201F61150EF3200D91061 /* DocBaseSqlStorage.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55D2018A114F075C00D91061 /* DocBaseSqlStorage.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = Tests;
		modificationTime = 290516787.053486;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55D202151150FE5600D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = "DocBaseTest.m: 268";
		rLen = 0;
		rLoc = 7615;
		rType = 0;
		vrLen = 1551;
		vrLoc = 6794;
	};
	55E9DAB9112DC6C00077865A /* DocBaseMigrator.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 553756DE111E0EB60015B1D7 /* DocBaseMigrator.m */;
		functionName = "-update:toConfiguration:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = Tests;
		modificationTime = 290516223.740606;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8D1107260486CEB800E47090 /* DocBase */ = {
		activeExec = 0;
		executables = (
			55B4C9961088A40D00869682 /* DocBase */,
		);
	};
}
