// !$*UTF8*$!
{
	256AC3D90F4B6AC300CF3369 /* DocBaseAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 55B4C9AB1088A4AC00869682 /* Tests */;
		activeTarget = 55B4C9A91088A4AC00869682 /* Tests */;
		addToTargets = (
			55B4C9A91088A4AC00869682 /* Tests */,
		);
		breakpoints = (
			553F9D1D10E17B7A00F0C97C /* objc_exception_throw */,
			55E9DAB9112DC6C00077865A /* DocBaseMigrator.m:71 */,
		);
		codeSenseManager = 55B4C99F1088A43000869682 /* Code sense */;
		executables = (
			55B4C9961088A40D00869682 /* DocBase */,
			55B4C9AB1088A4AC00869682 /* Tests */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 288211339;
			PBXWorkspaceStateSaveDate = 288211339;
		};
		perUserProjectItems = {
			55375752111EEE660015B1D7 = 55375752111EEE660015B1D7 /* PBXTextBookmark */;
			55375753111EEE660015B1D7 = 55375753111EEE660015B1D7 /* PBXTextBookmark */;
			55375754111EEE660015B1D7 = 55375754111EEE660015B1D7 /* PBXTextBookmark */;
			55375757111EEE660015B1D7 = 55375757111EEE660015B1D7 /* PBXTextBookmark */;
			55375815111F118E0015B1D7 = 55375815111F118E0015B1D7 /* PBXTextBookmark */;
			55375816111F118E0015B1D7 = 55375816111F118E0015B1D7 /* PBXTextBookmark */;
			55375817111F118E0015B1D7 = 55375817111F118E0015B1D7 /* PBXTextBookmark */;
			55E9D99A112C6FDD0077865A = 55E9D99A112C6FDD0077865A /* PBXTextBookmark */;
			55E9D99B112C6FDD0077865A = 55E9D99B112C6FDD0077865A /* PBXTextBookmark */;
			55E9DAD3112DC89F0077865A /* PBXTextBookmark */ = 55E9DAD3112DC89F0077865A /* PBXTextBookmark */;
			55E9DAD4112DC89F0077865A /* PBXTextBookmark */ = 55E9DAD4112DC89F0077865A /* PBXTextBookmark */;
			55E9DAD5112DC89F0077865A /* PBXTextBookmark */ = 55E9DAD5112DC89F0077865A /* PBXTextBookmark */;
			55E9DAD6112DC89F0077865A /* PBXTextBookmark */ = 55E9DAD6112DC89F0077865A /* PBXTextBookmark */;
		};
		sourceControlManager = 55B4C99E1088A43000869682 /* Source Control */;
		userBookmarkGroup = 556822AA10D5A2B200432B34 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	553756DD111E0EB60015B1D7 /* DocBaseMigrator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 674}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	553756DE111E0EB60015B1D7 /* DocBaseMigrator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1235}}";
			sepNavSelRange = "{1317, 0}";
			sepNavVisRange = "{0, 2297}";
			sepNavWindowFrame = "{{173, 304}, {1022, 802}}";
		};
	};
	553756E2111E0F880015B1D7 /* DocBaseMigratorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1001}}";
			sepNavSelRange = "{2630, 0}";
			sepNavVisRange = "{0, 2667}";
		};
	};
	553756E6111E10330015B1D7 /* AbstractDocBaseTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 611}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{41, 908}";
		};
	};
	553756E7111E10330015B1D7 /* AbstractDocBaseTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1391}}";
			sepNavSelRange = "{588, 45}";
			sepNavVisRange = "{578, 1651}";
		};
	};
	55375752111EEE660015B1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756E6111E10330015B1D7 /* AbstractDocBaseTest.h */;
		name = "AbstractDocBaseTest.h: 46";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	55375753111EEE660015B1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = "DocBaseTest.m: 248";
		rLen = 0;
		rLoc = 8559;
		rType = 0;
		vrLen = 1925;
		vrLoc = 6634;
	};
	55375754111EEE660015B1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756DD111E0EB60015B1D7 /* DocBaseMigrator.h */;
		name = "DocBaseMigrator.h: 18";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	55375757111EEE660015B1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80710C5A86600CAF697 /* DocBase.h */;
		name = "DocBase.h: 84";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 2079;
		vrLoc = 1011;
	};
	55375815111F118E0015B1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756E7111E10330015B1D7 /* AbstractDocBaseTest.m */;
		name = "AbstractDocBaseTest.m: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1186;
	};
	55375816111F118E0015B1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 191";
		rLen = 0;
		rLoc = 5939;
		rType = 0;
		vrLen = 1596;
		vrLoc = 5323;
	};
	55375817111F118E0015B1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756E2111E0F880015B1D7 /* DocBaseMigratorTest.m */;
		name = "DocBaseMigratorTest.m: 30";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1874;
		vrLoc = 142;
	};
	553F9D1D10E17B7A00F0C97C /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 4;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 288212818.901428;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	5559F26D10E39EC500FAA853 /* DeploySDK */ = {
		activeExec = 0;
	};
	556822AA10D5A2B200432B34 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			556822F510D5DA3700432B34 /* PBXTextBookmark */,
		);
		name = Root;
	};
	556822F510D5DA3700432B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = DocBase;
		rLen = 0;
		rLoc = 8559;
		rType = 0;
		vrLen = 1360;
		vrLoc = 2654;
	};
	55A9A7F810C5A82200CAF697 /* DocBaseTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 3250}}";
			sepNavSelRange = "{5471, 0}";
			sepNavVisRange = "{4950, 1036}";
		};
	};
	55A9A80710C5A86600CAF697 /* DocBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1196}}";
			sepNavSelRange = "{1519, 0}";
			sepNavVisRange = "{17, 1502}";
			sepNavWindowFrame = "{{384, 97}, {1022, 802}}";
		};
	};
	55A9A80810C5A86600CAF697 /* DocBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 5954}}";
			sepNavSelRange = "{5891, 0}";
			sepNavVisRange = "{5891, 736}";
			sepNavWindowFrame = "{{481, 353}, {1022, 802}}";
		};
	};
	55B4C9961088A40D00869682 /* DocBase */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DocBase;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	55B4C99E1088A43000869682 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55B4C99F1088A43000869682 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55B4C9A91088A4AC00869682 /* Tests */ = {
		activeExec = 0;
		executables = (
			55B4C9AB1088A4AC00869682 /* Tests */,
		);
	};
	55B4C9AB1088A4AC00869682 /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	55B4C9B21088A4DD00869682 /* BRDocBase */ = {
		activeExec = 0;
	};
	55B4C9BC1088A57C00869682 /* TestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 674}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 1354}";
		};
	};
	55B4C9BD1088A57C00869682 /* TestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1079}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRange = "{386, 1554}";
		};
	};
	55B4C9BE1088A57C00869682 /* TestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1118}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 1523}";
		};
	};
	55E9D99A112C6FDD0077865A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756DE111E0EB60015B1D7 /* DocBaseMigrator.m */;
		name = "DocBaseMigrator.m: 52";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1769;
		vrLoc = 404;
	};
	55E9D99B112C6FDD0077865A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80710C5A86600CAF697 /* DocBase.h */;
		name = "DocBase.h: 55";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1503;
		vrLoc = 17;
	};
	55E9DAB9112DC6C00077865A /* DocBaseMigrator.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 553756DE111E0EB60015B1D7 /* DocBaseMigrator.m */;
		functionName = "-update:toConfiguration:error:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 71;
		location = Tests;
		modificationTime = 288212741.992494;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55E9DAD3112DC89F0077865A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756E2111E0F880015B1D7 /* DocBaseMigratorTest.m */;
		name = "DocBaseMigratorTest.m: 72";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 2667;
		vrLoc = 0;
	};
	55E9DAD4112DC89F0077865A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756DE111E0EB60015B1D7 /* DocBaseMigrator.m */;
		name = "DocBaseMigrator.m: 46";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	55E9DAD5112DC89F0077865A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756E7111E10330015B1D7 /* AbstractDocBaseTest.m */;
		name = "AbstractDocBaseTest.m: 35";
		rLen = 45;
		rLoc = 588;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	55E9DAD6112DC89F0077865A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756E7111E10330015B1D7 /* AbstractDocBaseTest.m */;
		name = "AbstractDocBaseTest.m: 35";
		rLen = 45;
		rLoc = 588;
		rType = 0;
		vrLen = 1651;
		vrLoc = 578;
	};
	8D1107260486CEB800E47090 /* DocBase */ = {
		activeExec = 0;
		executables = (
			55B4C9961088A40D00869682 /* DocBase */,
		);
	};
}
