// !$*UTF8*$!
{
	256AC3D90F4B6AC300CF3369 /* DocBaseAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 55B4C9AB1088A4AC00869682 /* Tests */;
		activeTarget = 55B4C9A91088A4AC00869682 /* Tests */;
		addToTargets = (
			55B4C9B21088A4DD00869682 /* BRDocBase */,
		);
		breakpoints = (
			553F9D1D10E17B7A00F0C97C /* objc_exception_throw */,
			55E9DAB9112DC6C00077865A /* DocBaseMigrator.m:83 */,
			55D201E91150ECB700D91061 /* DocBaseSqlStorage.m:131 */,
			55D201ED1150ECBF00D91061 /* DocBaseSqlStorage.m:166 */,
			55D201EF1150ECC700D91061 /* DocBaseSqlStorage.m:182 */,
			55D201F11150ECD900D91061 /* DocBaseSqlStorage.m:200 */,
			55D201F31150ECDA00D91061 /* DocBaseSqlStorage.m:207 */,
			55D201F61150EF3200D91061 /* DocBaseSqlStorage.m:66 */,
		);
		codeSenseManager = 55B4C99F1088A43000869682 /* Code sense */;
		executables = (
			55B4C9961088A40D00869682 /* DocBase */,
			55B4C9AB1088A4AC00869682 /* Tests */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 290302573;
			PBXWorkspaceStateSaveDate = 290302573;
		};
		perUserProjectItems = {
			55187310114DA8C3006E0250 = 55187310114DA8C3006E0250 /* PBXTextBookmark */;
			55187311114DA8C3006E0250 = 55187311114DA8C3006E0250 /* PBXTextBookmark */;
			55187312114DA8C3006E0250 = 55187312114DA8C3006E0250 /* PBXTextBookmark */;
			55187313114DA8C3006E0250 = 55187313114DA8C3006E0250 /* PBXTextBookmark */;
			55187314114DA8C3006E0250 = 55187314114DA8C3006E0250 /* PBXTextBookmark */;
			55187315114DA8C3006E0250 = 55187315114DA8C3006E0250 /* PBXTextBookmark */;
			55187316114DA8C3006E0250 = 55187316114DA8C3006E0250 /* PBXTextBookmark */;
			55D20005114EA50A00D91061 /* PBXTextBookmark */ = 55D20005114EA50A00D91061 /* PBXTextBookmark */;
			55D20006114EA50A00D91061 /* PBXTextBookmark */ = 55D20006114EA50A00D91061 /* PBXTextBookmark */;
			55D20007114EA50A00D91061 /* PBXTextBookmark */ = 55D20007114EA50A00D91061 /* PBXTextBookmark */;
			55D2000F114EA98200D91061 /* PBXTextBookmark */ = 55D2000F114EA98200D91061 /* PBXTextBookmark */;
			55D20010114EA98200D91061 /* PBXTextBookmark */ = 55D20010114EA98200D91061 /* PBXTextBookmark */;
			55D20011114EA98200D91061 /* PBXTextBookmark */ = 55D20011114EA98200D91061 /* PBXTextBookmark */;
			55D20012114EA98200D91061 /* PBXTextBookmark */ = 55D20012114EA98200D91061 /* PBXTextBookmark */;
			55D20037114EB08500D91061 /* PBXTextBookmark */ = 55D20037114EB08500D91061 /* PBXTextBookmark */;
			55D20038114EB08500D91061 /* PBXTextBookmark */ = 55D20038114EB08500D91061 /* PBXTextBookmark */;
			55D20039114EB08500D91061 /* PBXTextBookmark */ = 55D20039114EB08500D91061 /* PBXTextBookmark */;
			55D2003A114EB08500D91061 /* PBXTextBookmark */ = 55D2003A114EB08500D91061 /* PBXTextBookmark */;
			55D2003B114EB08500D91061 /* PBXTextBookmark */ = 55D2003B114EB08500D91061 /* PBXTextBookmark */;
			55D2003C114EB08500D91061 /* PBXTextBookmark */ = 55D2003C114EB08500D91061 /* PBXTextBookmark */;
			55D2005B114EB9F200D91061 /* PBXTextBookmark */ = 55D2005B114EB9F200D91061 /* PBXTextBookmark */;
			55D2005C114EB9F200D91061 /* PBXTextBookmark */ = 55D2005C114EB9F200D91061 /* PBXTextBookmark */;
			55D2005D114EB9F200D91061 /* PBXTextBookmark */ = 55D2005D114EB9F200D91061 /* PBXTextBookmark */;
			55D2005E114EB9F200D91061 /* PBXTextBookmark */ = 55D2005E114EB9F200D91061 /* PBXTextBookmark */;
			55D2005F114EB9F200D91061 /* PBXTextBookmark */ = 55D2005F114EB9F200D91061 /* PBXTextBookmark */;
			55D20060114EB9F200D91061 /* PBXTextBookmark */ = 55D20060114EB9F200D91061 /* PBXTextBookmark */;
			55D2006E114EBE0600D91061 /* PBXTextBookmark */ = 55D2006E114EBE0600D91061 /* PBXTextBookmark */;
			55D2006F114EBE0600D91061 /* PBXTextBookmark */ = 55D2006F114EBE0600D91061 /* PBXTextBookmark */;
			55D20070114EBE0600D91061 /* PBXTextBookmark */ = 55D20070114EBE0600D91061 /* PBXTextBookmark */;
			55D2007C114ECAF800D91061 /* PBXTextBookmark */ = 55D2007C114ECAF800D91061 /* PBXTextBookmark */;
			55D2007D114ECAF800D91061 /* PBXTextBookmark */ = 55D2007D114ECAF800D91061 /* PBXTextBookmark */;
			55D2007E114ECAF800D91061 /* PBXTextBookmark */ = 55D2007E114ECAF800D91061 /* PBXTextBookmark */;
			55D2007F114ECAF800D91061 /* PBXTextBookmark */ = 55D2007F114ECAF800D91061 /* PBXTextBookmark */;
			55D20080114ECAF800D91061 /* PBXTextBookmark */ = 55D20080114ECAF800D91061 /* PBXTextBookmark */;
			55D20081114ECAF800D91061 /* PBXTextBookmark */ = 55D20081114ECAF800D91061 /* PBXTextBookmark */;
			55D20087114ECBA700D91061 /* PBXTextBookmark */ = 55D20087114ECBA700D91061 /* PBXTextBookmark */;
			55D20088114ECBA700D91061 /* PBXTextBookmark */ = 55D20088114ECBA700D91061 /* PBXTextBookmark */;
			55D20089114ECBA700D91061 /* PBXTextBookmark */ = 55D20089114ECBA700D91061 /* PBXTextBookmark */;
			55D2008A114ECBA700D91061 /* PBXTextBookmark */ = 55D2008A114ECBA700D91061 /* PBXTextBookmark */;
			55D2008B114ECBA700D91061 /* PBXTextBookmark */ = 55D2008B114ECBA700D91061 /* PBXTextBookmark */;
			55D2008C114ECBA700D91061 /* PBXTextBookmark */ = 55D2008C114ECBA700D91061 /* PBXTextBookmark */;
			55D20090114ECC9100D91061 /* PBXTextBookmark */ = 55D20090114ECC9100D91061 /* PBXTextBookmark */;
			55D20091114ECC9100D91061 /* PBXTextBookmark */ = 55D20091114ECC9100D91061 /* PBXTextBookmark */;
			55D20099114ECFCD00D91061 /* PBXTextBookmark */ = 55D20099114ECFCD00D91061 /* PBXTextBookmark */;
			55D2009A114ECFCD00D91061 /* PBXTextBookmark */ = 55D2009A114ECFCD00D91061 /* PBXTextBookmark */;
			55D2009B114ECFCD00D91061 /* PBXTextBookmark */ = 55D2009B114ECFCD00D91061 /* PBXTextBookmark */;
			55D200A4114ED02E00D91061 /* PBXTextBookmark */ = 55D200A4114ED02E00D91061 /* PBXTextBookmark */;
			55D200CA114EDCCD00D91061 /* PBXTextBookmark */ = 55D200CA114EDCCD00D91061 /* PBXTextBookmark */;
			55D200CB114EDCCD00D91061 /* PBXTextBookmark */ = 55D200CB114EDCCD00D91061 /* PBXTextBookmark */;
			55D200CC114EDCCD00D91061 /* PBXTextBookmark */ = 55D200CC114EDCCD00D91061 /* PBXTextBookmark */;
			55D200CD114EDCCD00D91061 /* PBXTextBookmark */ = 55D200CD114EDCCD00D91061 /* PBXTextBookmark */;
			55D200CE114EDCCD00D91061 /* PBXTextBookmark */ = 55D200CE114EDCCD00D91061 /* PBXTextBookmark */;
			55D200CF114EDCCD00D91061 /* PBXTextBookmark */ = 55D200CF114EDCCD00D91061 /* PBXTextBookmark */;
			55D200D0114EDCCD00D91061 /* PBXTextBookmark */ = 55D200D0114EDCCD00D91061 /* PBXTextBookmark */;
			55D200D1114EDCCD00D91061 /* PBXTextBookmark */ = 55D200D1114EDCCD00D91061 /* PBXTextBookmark */;
			55D200D2114EDCCD00D91061 /* PBXTextBookmark */ = 55D200D2114EDCCD00D91061 /* PBXTextBookmark */;
			55D200D3114EDCCD00D91061 /* PBXTextBookmark */ = 55D200D3114EDCCD00D91061 /* PBXTextBookmark */;
			55D200D4114EDCCD00D91061 /* PBXTextBookmark */ = 55D200D4114EDCCD00D91061 /* PBXTextBookmark */;
			55D200D5114EDCCD00D91061 /* PBXTextBookmark */ = 55D200D5114EDCCD00D91061 /* PBXTextBookmark */;
			55D200D6114EDCCD00D91061 /* PBXTextBookmark */ = 55D200D6114EDCCD00D91061 /* PBXTextBookmark */;
			55D200F2114EE70400D91061 /* PBXTextBookmark */ = 55D200F2114EE70400D91061 /* PBXTextBookmark */;
			55D200F3114EE70400D91061 /* PBXTextBookmark */ = 55D200F3114EE70400D91061 /* PBXTextBookmark */;
			55D20105114EEC5E00D91061 /* PBXTextBookmark */ = 55D20105114EEC5E00D91061 /* PBXTextBookmark */;
			55D20106114EEC5E00D91061 /* PBXTextBookmark */ = 55D20106114EEC5E00D91061 /* PBXTextBookmark */;
			55D20107114EEC5E00D91061 /* PBXTextBookmark */ = 55D20107114EEC5E00D91061 /* PBXTextBookmark */;
			55D20117114EECC700D91061 /* PBXTextBookmark */ = 55D20117114EECC700D91061 /* PBXTextBookmark */;
			55D20118114EECC700D91061 /* PBXTextBookmark */ = 55D20118114EECC700D91061 /* PBXTextBookmark */;
			55D20119114EECC700D91061 /* PBXTextBookmark */ = 55D20119114EECC700D91061 /* PBXTextBookmark */;
			55D20128114EF47F00D91061 /* PBXTextBookmark */ = 55D20128114EF47F00D91061 /* PBXTextBookmark */;
			55D20129114EF47F00D91061 /* PBXTextBookmark */ = 55D20129114EF47F00D91061 /* PBXTextBookmark */;
			55D2012A114EF47F00D91061 /* PBXTextBookmark */ = 55D2012A114EF47F00D91061 /* PBXTextBookmark */;
			55D2012B114EF47F00D91061 /* PBXTextBookmark */ = 55D2012B114EF47F00D91061 /* PBXTextBookmark */;
			55D20130114EFA3900D91061 /* PBXTextBookmark */ = 55D20130114EFA3900D91061 /* PBXTextBookmark */;
			55D20147114F016300D91061 /* PBXTextBookmark */ = 55D20147114F016300D91061 /* PBXTextBookmark */;
			55D20148114F016300D91061 /* PBXTextBookmark */ = 55D20148114F016300D91061 /* PBXTextBookmark */;
			55D20149114F016300D91061 /* PBXTextBookmark */ = 55D20149114F016300D91061 /* PBXTextBookmark */;
			55D2014A114F016300D91061 /* PBXTextBookmark */ = 55D2014A114F016300D91061 /* PBXTextBookmark */;
			55D20184114F073200D91061 /* PBXTextBookmark */ = 55D20184114F073200D91061 /* PBXTextBookmark */;
			55D20185114F073200D91061 /* PBXTextBookmark */ = 55D20185114F073200D91061 /* PBXTextBookmark */;
			55D20186114F073200D91061 /* PBXTextBookmark */ = 55D20186114F073200D91061 /* PBXTextBookmark */;
			55D20187114F073200D91061 /* XCBuildMessageTextBookmark */ = 55D20187114F073200D91061 /* XCBuildMessageTextBookmark */;
			55D20188114F073200D91061 /* PBXTextBookmark */ = 55D20188114F073200D91061 /* PBXTextBookmark */;
			55D201BE1150289E00D91061 /* PBXTextBookmark */ = 55D201BE1150289E00D91061 /* PBXTextBookmark */;
			55D201BF1150289E00D91061 /* XCBuildMessageTextBookmark */ = 55D201BF1150289E00D91061 /* XCBuildMessageTextBookmark */;
			55D201C01150289E00D91061 /* PBXTextBookmark */ = 55D201C01150289E00D91061 /* PBXTextBookmark */;
			55D201CB11502EF800D91061 /* PBXTextBookmark */ = 55D201CB11502EF800D91061 /* PBXTextBookmark */;
			55D201CC11502EF800D91061 /* PBXTextBookmark */ = 55D201CC11502EF800D91061 /* PBXTextBookmark */;
			55D201CD11502EF800D91061 /* PBXTextBookmark */ = 55D201CD11502EF800D91061 /* PBXTextBookmark */;
			55D201CE11502EF800D91061 /* PBXTextBookmark */ = 55D201CE11502EF800D91061 /* PBXTextBookmark */;
			55D201CF11502EF800D91061 /* PBXTextBookmark */ = 55D201CF11502EF800D91061 /* PBXTextBookmark */;
			55D201D011502EF800D91061 /* PBXTextBookmark */ = 55D201D011502EF800D91061 /* PBXTextBookmark */;
			55D201D111502EF800D91061 /* PBXTextBookmark */ = 55D201D111502EF800D91061 /* PBXTextBookmark */;
			55D201E81150EC7400D91061 /* PBXTextBookmark */ = 55D201E81150EC7400D91061 /* PBXTextBookmark */;
			55D201FC1150EF8500D91061 /* PBXTextBookmark */ = 55D201FC1150EF8500D91061 /* PBXTextBookmark */;
			55D201FD1150EF8500D91061 /* PBXTextBookmark */ = 55D201FD1150EF8500D91061 /* PBXTextBookmark */;
			55D201FE1150EF8500D91061 /* PBXTextBookmark */ = 55D201FE1150EF8500D91061 /* PBXTextBookmark */;
			55D201FF1150EF8500D91061 /* PBXTextBookmark */ = 55D201FF1150EF8500D91061 /* PBXTextBookmark */;
			55D2FFDB114DAA7100D91061 /* PBXTextBookmark */ = 55D2FFDB114DAA7100D91061 /* PBXTextBookmark */;
			55D2FFDD114DAE6B00D91061 /* PBXTextBookmark */ = 55D2FFDD114DAE6B00D91061 /* PBXTextBookmark */;
			55D2FFDE114DB08400D91061 /* PBXTextBookmark */ = 55D2FFDE114DB08400D91061 /* PBXTextBookmark */;
			55D2FFDF114DB08400D91061 /* PBXTextBookmark */ = 55D2FFDF114DB08400D91061 /* PBXTextBookmark */;
			55D2FFE0114DB08400D91061 /* PBXTextBookmark */ = 55D2FFE0114DB08400D91061 /* PBXTextBookmark */;
			55D2FFEC114E5EEC00D91061 /* PBXTextBookmark */ = 55D2FFEC114E5EEC00D91061 /* PBXTextBookmark */;
			55D2FFED114E5EEC00D91061 /* PBXTextBookmark */ = 55D2FFED114E5EEC00D91061 /* PBXTextBookmark */;
			55D2FFEE114E5EEC00D91061 /* PBXTextBookmark */ = 55D2FFEE114E5EEC00D91061 /* PBXTextBookmark */;
			55D2FFEF114E5EEC00D91061 /* PBXTextBookmark */ = 55D2FFEF114E5EEC00D91061 /* PBXTextBookmark */;
			55D2FFF0114E5EEC00D91061 /* PBXTextBookmark */ = 55D2FFF0114E5EEC00D91061 /* PBXTextBookmark */;
			55D2FFF1114E5EEC00D91061 /* PBXTextBookmark */ = 55D2FFF1114E5EEC00D91061 /* PBXTextBookmark */;
			55D2FFFA114E7F7C00D91061 /* PBXTextBookmark */ = 55D2FFFA114E7F7C00D91061 /* PBXTextBookmark */;
			55D2FFFB114E7F7C00D91061 /* PBXTextBookmark */ = 55D2FFFB114E7F7C00D91061 /* PBXTextBookmark */;
			55D2FFFC114E7F7C00D91061 /* PBXTextBookmark */ = 55D2FFFC114E7F7C00D91061 /* PBXTextBookmark */;
			55D2FFFD114E7F7C00D91061 /* PBXTextBookmark */ = 55D2FFFD114E7F7C00D91061 /* PBXTextBookmark */;
			55D2FFFE114E7F7C00D91061 /* PBXTextBookmark */ = 55D2FFFE114E7F7C00D91061 /* PBXTextBookmark */;
			55D2FFFF114E7F7C00D91061 /* PBXTextBookmark */ = 55D2FFFF114E7F7C00D91061 /* PBXTextBookmark */;
		};
		sourceControlManager = 55B4C99E1088A43000869682 /* Source Control */;
		userBookmarkGroup = 556822AA10D5A2B200432B34 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	551872B8114D0DE5006E0250 /* DocBaseStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 649}}";
			sepNavSelRange = "{221, 394}";
			sepNavVisRange = "{0, 620}";
		};
	};
	551872BC114D0E61006E0250 /* DocBaseBucketStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 674}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	551872BD114D0E61006E0250 /* DocBaseBucketStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2769}}";
			sepNavSelRange = "{3928, 88}";
			sepNavVisRange = "{3134, 1857}";
		};
	};
	55187310114DA8C3006E0250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756DE111E0EB60015B1D7 /* DocBaseMigrator.m */;
		name = "DocBaseMigrator.m: 91";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 1743;
		vrLoc = 448;
	};
	55187311114DA8C3006E0250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872BC114D0E61006E0250 /* DocBaseBucketStorage.h */;
		name = "DocBaseBucketStorage.h: 21";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	55187312114DA8C3006E0250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 178";
		rLen = 14;
		rLoc = 5302;
		rType = 0;
		vrLen = 1914;
		vrLoc = 3464;
	};
	55187313114DA8C3006E0250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80710C5A86600CAF697 /* DocBase.h */;
		name = "DocBase.h: 77";
		rLen = 74;
		rLoc = 2858;
		rType = 0;
		vrLen = 2153;
		vrLoc = 790;
	};
	55187314114DA8C3006E0250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872B8114D0DE5006E0250 /* DocBaseStorage.h */;
		name = "DocBaseStorage.h: 19";
		rLen = 179;
		rLoc = 436;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	55187315114DA8C3006E0250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872BD114D0E61006E0250 /* DocBaseBucketStorage.m */;
		name = "DocBaseBucketStorage.m: 71";
		rLen = 0;
		rLoc = 3463;
		rType = 0;
		vrLen = 1516;
		vrLoc = 912;
	};
	55187316114DA8C3006E0250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872BD114D0E61006E0250 /* DocBaseBucketStorage.m */;
		name = "DocBaseBucketStorage.m: 58";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 1506;
		vrLoc = 967;
	};
	553756DD111E0EB60015B1D7 /* DocBaseMigrator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 674}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	553756DE111E0EB60015B1D7 /* DocBaseMigrator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1404}}";
			sepNavSelRange = "{2659, 0}";
			sepNavVisRange = "{449, 1742}";
			sepNavWindowFrame = "{{38, 65}, {1188, 1087}}";
		};
	};
	553756E2111E0F880015B1D7 /* DocBaseMigratorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 1586}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{41, 1466}";
		};
	};
	553756E6111E10330015B1D7 /* AbstractDocBaseTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 674}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	553756E7111E10330015B1D7 /* AbstractDocBaseTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1404}}";
			sepNavSelRange = "{552, 86}";
			sepNavVisRange = "{376, 1203}";
			sepNavWindowFrame = "{{38, 65}, {1188, 1087}}";
		};
	};
	553F9D1D10E17B7A00F0C97C /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 6;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 290516250.339574;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	5559F26D10E39EC500FAA853 /* DeploySDK */ = {
		activeExec = 0;
	};
	556822AA10D5A2B200432B34 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			556822F510D5DA3700432B34 /* PBXTextBookmark */,
		);
		name = Root;
	};
	556822F510D5DA3700432B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = DocBase;
		rLen = 0;
		rLoc = 8345;
		rType = 0;
		vrLen = 1360;
		vrLoc = 2654;
	};
	55A9A7F810C5A82200CAF697 /* DocBaseTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 3458}}";
			sepNavSelRange = "{8052, 0}";
			sepNavVisRange = "{6794, 1551}";
		};
	};
	55A9A80710C5A86600CAF697 /* DocBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1313}}";
			sepNavSelRange = "{489, 47}";
			sepNavVisRange = "{277, 1531}";
			sepNavWindowFrame = "{{384, 97}, {1022, 802}}";
		};
	};
	55A9A80810C5A86600CAF697 /* DocBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 5148}}";
			sepNavSelRange = "{7507, 0}";
			sepNavVisRange = "{7098, 917}";
			sepNavWindowFrame = "{{384, 97}, {1022, 802}}";
		};
	};
	55B4C9961088A40D00869682 /* DocBase */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DocBase;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	55B4C99E1088A43000869682 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55B4C99F1088A43000869682 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55B4C9A91088A4AC00869682 /* Tests */ = {
		activeExec = 0;
		executables = (
			55B4C9AB1088A4AC00869682 /* Tests */,
		);
	};
	55B4C9AB1088A4AC00869682 /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	55B4C9B21088A4DD00869682 /* BRDocBase */ = {
		activeExec = 0;
	};
	55B4C9BC1088A57C00869682 /* TestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 674}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	55B4C9BD1088A57C00869682 /* TestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1157}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 1160}";
			sepNavWindowFrame = "{{633, 269}, {1022, 802}}";
		};
	};
	55B4C9BE1088A57C00869682 /* TestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1118}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{72, 1685}";
		};
	};
	55D20005114EA50A00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872BD114D0E61006E0250 /* DocBaseBucketStorage.m */;
		name = "DocBaseBucketStorage.m: 79";
		rLen = 0;
		rLoc = 2861;
		rType = 0;
		vrLen = 1742;
		vrLoc = 1730;
	};
	55D20006114EA50A00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 164";
		rLen = 22;
		rLoc = 4739;
		rType = 0;
		vrLen = 1718;
		vrLoc = 3213;
	};
	55D20007114EA50A00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 169";
		rLen = 0;
		rLoc = 5302;
		rType = 0;
		vrLen = 1785;
		vrLoc = 3511;
	};
	55D2000F114EA98200D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756DE111E0EB60015B1D7 /* DocBaseMigrator.m */;
		name = "DocBaseMigrator.m: 91";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 1742;
		vrLoc = 449;
	};
	55D20010114EA98200D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872BD114D0E61006E0250 /* DocBaseBucketStorage.m */;
		name = "DocBaseBucketStorage.m: 93";
		rLen = 0;
		rLoc = 2862;
		rType = 0;
		vrLen = 1875;
		vrLoc = 2360;
	};
	55D20011114EA98200D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 184";
		rLen = 0;
		rLoc = 5445;
		rType = 0;
		vrLen = 1479;
		vrLoc = 4611;
	};
	55D20012114EA98200D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 328";
		rLen = 0;
		rLoc = 10639;
		rType = 0;
		vrLen = 1440;
		vrLoc = 7683;
	};
	55D20037114EB08500D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80710C5A86600CAF697 /* DocBase.h */;
		name = "DocBase.h: 54";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 1514;
		vrLoc = 71;
	};
	55D20038114EB08500D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 163";
		rLen = 0;
		rLoc = 4538;
		rType = 0;
		vrLen = 1695;
		vrLoc = 2976;
	};
	55D20039114EB08500D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872B8114D0DE5006E0250 /* DocBaseStorage.h */;
		name = "DocBaseStorage.h: 15";
		rLen = 97;
		rLoc = 221;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	55D2003A114EB08500D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872BD114D0E61006E0250 /* DocBaseBucketStorage.m */;
		name = "DocBaseBucketStorage.m: 47";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1689;
		vrLoc = 182;
	};
	55D2003B114EB08500D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872BC114D0E61006E0250 /* DocBaseBucketStorage.h */;
		name = "DocBaseBucketStorage.h: 25";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	55D2003C114EB08500D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872BC114D0E61006E0250 /* DocBaseBucketStorage.h */;
		name = "DocBaseBucketStorage.h: 24";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	55D2005B114EB9F200D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872BC114D0E61006E0250 /* DocBaseBucketStorage.h */;
		name = "DocBaseBucketStorage.h: 24";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	55D2005C114EB9F200D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872BD114D0E61006E0250 /* DocBaseBucketStorage.m */;
		name = "DocBaseBucketStorage.m: 176";
		rLen = 0;
		rLoc = 5729;
		rType = 0;
		vrLen = 1830;
		vrLoc = 3464;
	};
	55D2005D114EB9F200D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80710C5A86600CAF697 /* DocBase.h */;
		name = "DocBase.h: 54";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 1502;
		vrLoc = 71;
	};
	55D2005E114EB9F200D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = "DocBaseTest.m: 157";
		rLen = 0;
		rLoc = 5320;
		rType = 0;
		vrLen = 1972;
		vrLoc = 4624;
	};
	55D2005F114EB9F200D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 203";
		rLen = 0;
		rLoc = 5697;
		rType = 0;
		vrLen = 1664;
		vrLoc = 3273;
	};
	55D20060114EB9F200D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 271";
		rLen = 0;
		rLoc = 7866;
		rType = 0;
		vrLen = 1578;
		vrLoc = 6358;
	};
	55D2006E114EBE0600D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = "DocBaseTest.m: 184";
		rLen = 0;
		rLoc = 6340;
		rType = 0;
		vrLen = 2135;
		vrLoc = 4112;
	};
	55D2006F114EBE0600D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 217";
		rLen = 0;
		rLoc = 6299;
		rType = 0;
		vrLen = 1454;
		vrLoc = 4837;
	};
	55D20070114EBE0600D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 171";
		rLen = 0;
		rLoc = 4738;
		rType = 0;
		vrLen = 1725;
		vrLoc = 3405;
	};
	55D2007C114ECAF800D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872BC114D0E61006E0250 /* DocBaseBucketStorage.h */;
		name = "DocBaseBucketStorage.h: 24";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	55D2007D114ECAF800D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872B8114D0DE5006E0250 /* DocBaseStorage.h */;
		name = "DocBaseStorage.h: 19";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	55D2007E114ECAF800D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80710C5A86600CAF697 /* DocBase.h */;
		name = "DocBase.h: 24";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1614;
		vrLoc = 71;
	};
	55D2007F114ECAF800D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 27";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1550;
		vrLoc = 71;
	};
	55D20080114ECAF800D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = "DocBaseTest.m: 249";
		rLen = 0;
		rLoc = 7073;
		rType = 0;
		vrLen = 1909;
		vrLoc = 6716;
	};
	55D20081114ECAF800D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = "DocBaseTest.m: 249";
		rLen = 0;
		rLoc = 7073;
		rType = 0;
		vrLen = 1909;
		vrLoc = 6716;
	};
	55D20087114ECBA700D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = "DocBaseTest.m: 249";
		rLen = 0;
		rLoc = 7073;
		rType = 0;
		vrLen = 2010;
		vrLoc = 6716;
	};
	55D20088114ECBA700D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80710C5A86600CAF697 /* DocBase.h */;
		name = "DocBase.h: 15";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1622;
		vrLoc = 71;
	};
	55D20089114ECBA700D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872BC114D0E61006E0250 /* DocBaseBucketStorage.h */;
		name = "DocBaseBucketStorage.h: 24";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	55D2008A114ECBA700D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872BD114D0E61006E0250 /* DocBaseBucketStorage.m */;
		name = "DocBaseBucketStorage.m: 176";
		rLen = 0;
		rLoc = 5729;
		rType = 0;
		vrLen = 1566;
		vrLoc = 144;
	};
	55D2008B114ECBA700D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 20";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 1558;
		vrLoc = 71;
	};
	55D2008C114ECBA700D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 19";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1562;
		vrLoc = 71;
	};
	55D20090114ECC9100D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 19";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1617;
		vrLoc = 286;
	};
	55D20091114ECC9100D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = "DocBaseTest.m: 254";
		rLen = 0;
		rLoc = 7073;
		rType = 0;
		vrLen = 2012;
		vrLoc = 6946;
	};
	55D20099114ECFCD00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = "DocBaseTest.m: 254";
		rLen = 0;
		rLoc = 7073;
		rType = 0;
		vrLen = 2012;
		vrLoc = 6946;
	};
	55D2009A114ECFCD00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 329";
		rLen = 0;
		rLoc = 9694;
		rType = 0;
		vrLen = 1806;
		vrLoc = 8015;
	};
	55D2009B114ECFCD00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 339";
		rLen = 0;
		rLoc = 9978;
		rType = 0;
		vrLen = 1798;
		vrLoc = 8308;
	};
	55D200A4114ED02E00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 341";
		rLen = 0;
		rLoc = 10008;
		rType = 0;
		vrLen = 1507;
		vrLoc = 9026;
	};
	55D200AD114ED17F00D91061 /* DocBaseFileStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 674}}";
			sepNavSelRange = "{209, 20}";
			sepNavVisRange = "{0, 337}";
		};
	};
	55D200AE114ED17F00D91061 /* DocBaseFileStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1742}}";
			sepNavSelRange = "{3013, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	55D200C3114ED72000D91061 /* DocBaseConfigurationTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 949}}";
			sepNavSelRange = "{2166, 0}";
			sepNavVisRange = "{315, 2213}";
		};
	};
	55D200CA114EDCCD00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 341";
		rLen = 0;
		rLoc = 10008;
		rType = 0;
		vrLen = 1507;
		vrLoc = 9026;
	};
	55D200CB114EDCCD00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872B8114D0DE5006E0250 /* DocBaseStorage.h */;
		name = "DocBaseStorage.h: 15";
		rLen = 394;
		rLoc = 221;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	55D200CC114EDCCD00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872BD114D0E61006E0250 /* DocBaseBucketStorage.m */;
		name = "DocBaseBucketStorage.m: 178";
		rLen = 0;
		rLoc = 5868;
		rType = 0;
		vrLen = 1346;
		vrLoc = 4975;
	};
	55D200CD114EDCCD00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D200AD114ED17F00D91061 /* DocBaseFileStorage.h */;
		name = "BRBocBaseFileStorage.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	55D200CE114EDCCD00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D200AE114ED17F00D91061 /* DocBaseFileStorage.m */;
		name = "BRBocBaseFileStorage.m: 52";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 992;
		vrLoc = 42;
	};
	55D200CF114EDCCD00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B4C9BD1088A57C00869682 /* TestCase.m */;
		name = "TestCase.m: 18";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	55D200D0114EDCCD00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756E6111E10330015B1D7 /* AbstractDocBaseTest.h */;
		name = "AbstractDocBaseTest.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	55D200D1114EDCCD00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B4C9BC1088A57C00869682 /* TestCase.h */;
		name = "TestCase.h: 22";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	55D200D2114EDCCD00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B4C9BE1088A57C00869682 /* TestMain.m */;
		name = "TestMain.m: 30";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1685;
		vrLoc = 72;
	};
	55D200D3114EDCCD00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756E7111E10330015B1D7 /* AbstractDocBaseTest.m */;
		name = "AbstractDocBaseTest.m: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	55D200D4114EDCCD00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = "DocBaseTest.m: 44";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	55D200D5114EDCCD00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D200C3114ED72000D91061 /* DocBaseConfigurationTest.m */;
		name = "DocBaseConfigurationTest.m: 77";
		rLen = 0;
		rLoc = 2527;
		rType = 0;
		vrLen = 2093;
		vrLoc = 361;
	};
	55D200D6114EDCCD00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D200C3114ED72000D91061 /* DocBaseConfigurationTest.m */;
		name = "DocBaseConfigurationTest.m: 21";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1896;
		vrLoc = 148;
	};
	55D200F2114EE70400D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D200C3114ED72000D91061 /* DocBaseConfigurationTest.m */;
		name = "DocBaseConfigurationTest.m: 63";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 2213;
		vrLoc = 315;
	};
	55D200F3114EE70400D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = "DocBaseTest.m: 21";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1952;
		vrLoc = 1866;
	};
	55D20105114EEC5E00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756E7111E10330015B1D7 /* AbstractDocBaseTest.m */;
		name = "AbstractDocBaseTest.m: 34";
		rLen = 86;
		rLoc = 552;
		rType = 0;
		vrLen = 1203;
		vrLoc = 376;
	};
	55D20106114EEC5E00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = "DocBaseTest.m: 166";
		rLen = 0;
		rLoc = 5483;
		rType = 0;
		vrLen = 1638;
		vrLoc = 5457;
	};
	55D20107114EEC5E00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D200AE114ED17F00D91061 /* DocBaseFileStorage.m */;
		name = "BRBocBaseFileStorage.m: 15";
		rLen = 20;
		rLoc = 491;
		rType = 0;
		vrLen = 955;
		vrLoc = 144;
	};
	55D20117114EECC700D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D200AE114ED17F00D91061 /* DocBaseFileStorage.m */;
		name = "DocBaseFileStorage.m: 2";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	55D20118114EECC700D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D200AD114ED17F00D91061 /* DocBaseFileStorage.h */;
		name = "BocBaseFileStorage.h: 12";
		rLen = 20;
		rLoc = 209;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	55D20119114EECC700D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D200AD114ED17F00D91061 /* DocBaseFileStorage.h */;
		name = "DocBaseFileStorage.h: 12";
		rLen = 20;
		rLoc = 209;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	55D20128114EF47F00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D200AD114ED17F00D91061 /* DocBaseFileStorage.h */;
		name = "DocBaseFileStorage.h: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	55D20129114EF47F00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872BD114D0E61006E0250 /* DocBaseBucketStorage.m */;
		name = "DocBaseBucketStorage.m: 123";
		rLen = 88;
		rLoc = 3928;
		rType = 0;
		vrLen = 1857;
		vrLoc = 3134;
	};
	55D2012A114EF47F00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D200AE114ED17F00D91061 /* DocBaseFileStorage.m */;
		name = "DocBaseFileStorage.m: 73";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 1070;
		vrLoc = 566;
	};
	55D2012B114EF47F00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D200AE114ED17F00D91061 /* DocBaseFileStorage.m */;
		name = "DocBaseFileStorage.m: 46";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 984;
		vrLoc = 330;
	};
	55D20130114EFA3900D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D200AE114ED17F00D91061 /* DocBaseFileStorage.m */;
		name = "DocBaseFileStorage.m: 76";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 1297;
		vrLoc = 1014;
	};
	55D20147114F016300D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D200AD114ED17F00D91061 /* DocBaseFileStorage.h */;
		name = "DocBaseFileStorage.h: 12";
		rLen = 20;
		rLoc = 209;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	55D20148114F016300D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = "DocBaseTest.m: 13";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1530;
		vrLoc = 397;
	};
	55D20149114F016300D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D200AE114ED17F00D91061 /* DocBaseFileStorage.m */;
		name = "DocBaseFileStorage.m: 30";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1475;
		vrLoc = 1945;
	};
	55D2014A114F016300D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D200AE114ED17F00D91061 /* DocBaseFileStorage.m */;
		name = "DocBaseFileStorage.m: 120";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1945;
	};
	55D20184114F073200D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756E2111E0F880015B1D7 /* DocBaseMigratorTest.m */;
		name = "DocBaseMigratorTest.m: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1466;
		vrLoc = 41;
	};
	55D20185114F073200D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872BD114D0E61006E0250 /* DocBaseBucketStorage.m */;
		name = "DocBaseBucketStorage.m: 178";
		rLen = 0;
		rLoc = 5868;
		rType = 0;
		vrLen = 1078;
		vrLoc = 4998;
	};
	55D20186114F073200D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 65";
		rLen = 59;
		rLoc = 1841;
		rType = 0;
		vrLen = 938;
		vrLoc = 1377;
	};
	55D20187114F073200D91061 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'dictionaryWithObject:forKey:' from incompatible pointer type";
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 221;
		rType = 1;
	};
	55D20188114F073200D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = "DocBaseTest.m: 213";
		rLen = 0;
		rLoc = 7073;
		rType = 0;
		vrLen = 1062;
		vrLoc = 343;
	};
	55D20189114F075C00D91061 /* DocBaseSqlStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 649}}";
			sepNavSelRange = "{240, 20}";
			sepNavVisRange = "{0, 404}";
		};
	};
	55D2018A114F075C00D91061 /* DocBaseSqlStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 3211}}";
			sepNavSelRange = "{3480, 0}";
			sepNavVisRange = "{3117, 751}";
		};
	};
	55D201BE1150289E00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = "DocBaseTest.m: 213";
		rLen = 0;
		rLoc = 7073;
		rType = 0;
		vrLen = 1062;
		vrLoc = 343;
	};
	55D201BF1150289E00D91061 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-initWithStorage:' method found";
		fRef = 55D2018A114F075C00D91061 /* DocBaseSqlStorage.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 222;
		rType = 1;
	};
	55D201C01150289E00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D2018A114F075C00D91061 /* DocBaseSqlStorage.m */;
		name = "DocBaseSqlStorage.m: 185";
		rLen = 0;
		rLoc = 6615;
		rType = 0;
		vrLen = 1131;
		vrLoc = 1735;
	};
	55D201CB11502EF800D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872B8114D0DE5006E0250 /* DocBaseStorage.h */;
		name = "DocBaseStorage.h: 15";
		rLen = 394;
		rLoc = 221;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	55D201CC11502EF800D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80710C5A86600CAF697 /* DocBase.h */;
		name = "DocBase.h: 21";
		rLen = 47;
		rLoc = 489;
		rType = 0;
		vrLen = 1531;
		vrLoc = 277;
	};
	55D201CD11502EF800D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 353";
		rLen = 105;
		rLoc = 10314;
		rType = 0;
		vrLen = 1316;
		vrLoc = 9327;
	};
	55D201CE11502EF800D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D200AE114ED17F00D91061 /* DocBaseFileStorage.m */;
		name = "DocBaseFileStorage.m: 120";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	55D201CF11502EF800D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D20189114F075C00D91061 /* DocBaseSqlStorage.h */;
		name = "DocBaseSqlStorage.h: 19";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	55D201D011502EF800D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D2018A114F075C00D91061 /* DocBaseSqlStorage.m */;
		name = "DocBaseSqlStorage.m: 76";
		rLen = 0;
		rLoc = 3913;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1172;
	};
	55D201D111502EF800D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D2018A114F075C00D91061 /* DocBaseSqlStorage.m */;
		name = "DocBaseSqlStorage.m: 32";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1276;
		vrLoc = 3537;
	};
	55D201E81150EC7400D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D2018A114F075C00D91061 /* DocBaseSqlStorage.m */;
		name = "DocBaseSqlStorage.m: 231";
		rLen = 0;
		rLoc = 6615;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1530;
	};
	55D201E91150ECB700D91061 /* DocBaseSqlStorage.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55D2018A114F075C00D91061 /* DocBaseSqlStorage.m */;
		functionName = "-openDatabase:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 131;
		location = Tests;
		modificationTime = 290516256.153708;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55D201ED1150ECBF00D91061 /* DocBaseSqlStorage.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55D2018A114F075C00D91061 /* DocBaseSqlStorage.m */;
		functionName = "-executeQuery:error:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 166;
		location = Tests;
		modificationTime = 290516727.910665;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55D201EF1150ECC700D91061 /* DocBaseSqlStorage.m:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55D2018A114F075C00D91061 /* DocBaseSqlStorage.m */;
		functionName = "-executeStatement:error:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 182;
		location = Tests;
		modificationTime = 290516808.762573;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55D201F11150ECD900D91061 /* DocBaseSqlStorage.m:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55D2018A114F075C00D91061 /* DocBaseSqlStorage.m */;
		functionName = "BRCheckDocumentTableCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = Tests;
		modificationTime = 290516223.887628;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55D201F31150ECDA00D91061 /* DocBaseSqlStorage.m:207 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55D2018A114F075C00D91061 /* DocBaseSqlStorage.m */;
		functionName = "BRFindDocumentsCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 207;
		location = Tests;
		modificationTime = 290516223.926196;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55D201F61150EF3200D91061 /* DocBaseSqlStorage.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55D2018A114F075C00D91061 /* DocBaseSqlStorage.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = Tests;
		modificationTime = 290516787.053486;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55D201FC1150EF8500D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D20189114F075C00D91061 /* DocBaseSqlStorage.h */;
		name = "DocBaseSqlStorage.h: 13";
		rLen = 20;
		rLoc = 240;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	55D201FD1150EF8500D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = "DocBaseTest.m: 189";
		rLen = 0;
		rLoc = 6287;
		rType = 0;
		vrLen = 1913;
		vrLoc = 5070;
	};
	55D201FE1150EF8500D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D2018A114F075C00D91061 /* DocBaseSqlStorage.m */;
		name = "DocBaseSqlStorage.m: 73";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 1294;
		vrLoc = 5540;
	};
	55D201FF1150EF8500D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D2018A114F075C00D91061 /* DocBaseSqlStorage.m */;
		name = "DocBaseSqlStorage.m: 73";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 1257;
		vrLoc = 5855;
	};
	55D2FFDB114DAA7100D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872BD114D0E61006E0250 /* DocBaseBucketStorage.m */;
		name = "DocBaseBucketStorage.m: 58";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 1506;
		vrLoc = 967;
	};
	55D2FFDD114DAE6B00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872BD114D0E61006E0250 /* DocBaseBucketStorage.m */;
		name = "DocBaseBucketStorage.m: 137";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 1702;
		vrLoc = 3090;
	};
	55D2FFDE114DB08400D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872BC114D0E61006E0250 /* DocBaseBucketStorage.h */;
		name = "DocBaseBucketStorage.h: 21";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	55D2FFDF114DB08400D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872BD114D0E61006E0250 /* DocBaseBucketStorage.m */;
		name = "DocBaseBucketStorage.m: 142";
		rLen = 0;
		rLoc = 5899;
		rType = 0;
		vrLen = 1585;
		vrLoc = 2967;
	};
	55D2FFE0114DB08400D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872BD114D0E61006E0250 /* DocBaseBucketStorage.m */;
		name = "DocBaseBucketStorage.m: 142";
		rLen = 0;
		rLoc = 5899;
		rType = 0;
		vrLen = 1822;
		vrLoc = 2473;
	};
	55D2FFEC114E5EEC00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872B8114D0DE5006E0250 /* DocBaseStorage.h */;
		name = "DocBaseStorage.h: 20";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	55D2FFED114E5EEC00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80710C5A86600CAF697 /* DocBase.h */;
		name = "DocBase.h: 23";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1466;
		vrLoc = 0;
	};
	55D2FFEE114E5EEC00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872BC114D0E61006E0250 /* DocBaseBucketStorage.h */;
		name = "DocBaseBucketStorage.h: 25";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	55D2FFEF114E5EEC00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 102";
		rLen = 0;
		rLoc = 2905;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1709;
	};
	55D2FFF0114E5EEC00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872BD114D0E61006E0250 /* DocBaseBucketStorage.m */;
		name = "DocBaseBucketStorage.m: 37";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	55D2FFF1114E5EEC00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872BD114D0E61006E0250 /* DocBaseBucketStorage.m */;
		name = "DocBaseBucketStorage.m: 148";
		rLen = 0;
		rLoc = 5908;
		rType = 0;
		vrLen = 1566;
		vrLoc = 2916;
	};
	55D2FFFA114E7F7C00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872B8114D0DE5006E0250 /* DocBaseStorage.h */;
		name = "DocBaseStorage.h: 15";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	55D2FFFB114E7F7C00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872BC114D0E61006E0250 /* DocBaseBucketStorage.h */;
		name = "DocBaseBucketStorage.h: 25";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	55D2FFFC114E7F7C00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872BD114D0E61006E0250 /* DocBaseBucketStorage.m */;
		name = "DocBaseBucketStorage.m: 35";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1502;
		vrLoc = 426;
	};
	55D2FFFD114E7F7C00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80710C5A86600CAF697 /* DocBase.h */;
		name = "DocBase.h: 53";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 1481;
		vrLoc = 17;
	};
	55D2FFFE114E7F7C00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 143";
		rLen = 0;
		rLoc = 4033;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2731;
	};
	55D2FFFF114E7F7C00D91061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 69";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 1454;
		vrLoc = 288;
	};
	55E9DAB9112DC6C00077865A /* DocBaseMigrator.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 553756DE111E0EB60015B1D7 /* DocBaseMigrator.m */;
		functionName = "-update:toConfiguration:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = Tests;
		modificationTime = 290516223.740606;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8D1107260486CEB800E47090 /* DocBase */ = {
		activeExec = 0;
		executables = (
			55B4C9961088A40D00869682 /* DocBase */,
		);
	};
}
