// !$*UTF8*$!
{
	256AC3D90F4B6AC300CF3369 /* DocBaseAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 55B4C9AB1088A4AC00869682 /* Tests */;
		activeTarget = 55B4C9A91088A4AC00869682 /* Tests */;
		addToTargets = (
			55B4C9A91088A4AC00869682 /* Tests */,
		);
		breakpoints = (
			553F9D1D10E17B7A00F0C97C /* objc_exception_throw */,
			55E9DAB9112DC6C00077865A /* DocBaseMigrator.m:83 */,
			55E01116115D239F00C5D7EB /* DocBaseSyncClient.m:114 */,
		);
		codeSenseManager = 55B4C99F1088A43000869682 /* Code sense */;
		executables = (
			55B4C9961088A40D00869682 /* DocBase */,
			55B4C9AB1088A4AC00869682 /* Tests */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 292014966;
			PBXWorkspaceStateSaveDate = 292014966;
		};
		perUserProjectItems = {
			5549F14C1165409800AC1B5B = 5549F14C1165409800AC1B5B /* PBXBookmark */;
			5549F1551165410200AC1B5B = 5549F1551165410200AC1B5B /* PBXTextBookmark */;
		};
		sourceControlManager = 55B4C99E1088A43000869682 /* Source Control */;
		userBookmarkGroup = 556822AA10D5A2B200432B34 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	551872B8114D0DE5006E0250 /* DocBaseStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{231, 495}";
			sepNavVisRange = "{0, 731}";
		};
	};
	551872BC114D0E61006E0250 /* DocBaseBucketStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	551872BD114D0E61006E0250 /* DocBaseBucketStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 2691}}";
			sepNavSelRange = "{2576, 124}";
			sepNavVisRange = "{1516, 2486}";
		};
	};
	553756DD111E0EB60015B1D7 /* DocBaseMigrator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 674}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	553756DE111E0EB60015B1D7 /* DocBaseMigrator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1404}}";
			sepNavSelRange = "{2659, 0}";
			sepNavVisRange = "{449, 1742}";
			sepNavWindowFrame = "{{38, 65}, {1188, 1087}}";
		};
	};
	553756E2111E0F880015B1D7 /* DocBaseMigratorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 1586}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{41, 1466}";
		};
	};
	553756E6111E10330015B1D7 /* AbstractDocBaseTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{580, 47}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	553756E7111E10330015B1D7 /* AbstractDocBaseTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 1651}}";
			sepNavSelRange = "{2019, 0}";
			sepNavVisRange = "{791, 2078}";
			sepNavWindowFrame = "{{38, 65}, {1188, 1087}}";
		};
	};
	553F9D1D10E17B7A00F0C97C /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 2;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 291582180.280527;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	5549F14C1165409800AC1B5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55E00AEE1156A3EE00C5D7EB /* DocBaseDictionaryExtensions.m */;
	};
	5549F1551165410200AC1B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E00AEE1156A3EE00C5D7EB /* DocBaseDictionaryExtensions.m */;
		name = "DocBaseDictionaryExtensions.m: 72";
		rLen = 0;
		rLoc = 1997;
		rType = 0;
		vrLen = 2119;
		vrLoc = 37;
	};
	5559F26D10E39EC500FAA853 /* DeploySDK */ = {
		activeExec = 0;
	};
	556822AA10D5A2B200432B34 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			556822F510D5DA3700432B34 /* PBXTextBookmark */,
		);
		name = Root;
	};
	556822F510D5DA3700432B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = DocBase;
		rLen = 0;
		rLoc = 9584;
		rType = 0;
		vrLen = 1360;
		vrLoc = 2654;
	};
	55A9A7F810C5A82200CAF697 /* DocBaseTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 3367}}";
			sepNavSelRange = "{5988, 0}";
			sepNavVisRange = "{4876, 3018}";
		};
	};
	55A9A80710C5A86600CAF697 /* DocBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 1313}}";
			sepNavSelRange = "{3774, 0}";
			sepNavVisRange = "{703, 3270}";
			sepNavWindowFrame = "{{109, 183}, {1022, 802}}";
		};
	};
	55A9A80810C5A86600CAF697 /* DocBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 5135}}";
			sepNavSelRange = "{5607, 0}";
			sepNavVisRange = "{4346, 2504}";
			sepNavWindowFrame = "{{384, 97}, {1022, 802}}";
		};
	};
	55B4C9961088A40D00869682 /* DocBase */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DocBase;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	55B4C99E1088A43000869682 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55B4C99F1088A43000869682 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55B4C9A91088A4AC00869682 /* Tests */ = {
		activeExec = 0;
		executables = (
			55B4C9AB1088A4AC00869682 /* Tests */,
		);
	};
	55B4C9AB1088A4AC00869682 /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	55B4C9B21088A4DD00869682 /* BRDocBase */ = {
		activeExec = 0;
	};
	55B4C9BC1088A57C00869682 /* TestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 674}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	55B4C9BD1088A57C00869682 /* TestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1157}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 1160}";
			sepNavWindowFrame = "{{633, 269}, {1022, 802}}";
		};
	};
	55B4C9BE1088A57C00869682 /* TestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1118}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{72, 1685}";
		};
	};
	55D200AD114ED17F00D91061 /* DocBaseFileStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{247, 83}";
			sepNavVisRange = "{0, 372}";
		};
	};
	55D200AE114ED17F00D91061 /* DocBaseFileStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 1625}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRange = "{689, 2036}";
		};
	};
	55D200C3114ED72000D91061 /* DocBaseConfigurationTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 949}}";
			sepNavSelRange = "{2166, 0}";
			sepNavVisRange = "{315, 2213}";
		};
	};
	55D20189114F075C00D91061 /* DocBaseSqlStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	55D2018A114F075C00D91061 /* DocBaseSqlStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 3666}}";
			sepNavSelRange = "{4879, 0}";
			sepNavVisRange = "{4348, 895}";
			sepNavWindowFrame = "{{15, 87}, {1356, 1086}}";
		};
	};
	55E00AA21156941B00C5D7EB /* DocBaseDateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	55E00AA31156941B00C5D7EB /* DocBaseDateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRange = "{0, 1548}";
		};
	};
	55E00AB511569A8200C5D7EB /* DocBaseDateExtensionsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	55E00AED1156A3EE00C5D7EB /* DocBaseDictionaryExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	55E00AEE1156A3EE00C5D7EB /* DocBaseDictionaryExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 1144}}";
			sepNavSelRange = "{1997, 0}";
			sepNavVisRange = "{37, 2119}";
			sepNavWindowFrame = "{{15, 87}, {1356, 1086}}";
		};
	};
	55E00BA21156D43300C5D7EB /* AbstractDocBaseFileStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	55E00BA31156D43300C5D7EB /* AbstractDocBaseFileStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 1807}}";
			sepNavSelRange = "{2204, 0}";
			sepNavVisRange = "{1148, 1504}";
		};
	};
	55E00EAA115B807300C5D7EB /* DocBaseRemoteStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	55E00EAB115B807300C5D7EB /* DocBaseRemoteStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 1599}}";
			sepNavSelRange = "{3401, 0}";
			sepNavVisRange = "{1146, 2494}";
			sepNavWindowFrame = "{{56, 81}, {1356, 1086}}";
		};
	};
	55E00FF4115C329A00C5D7EB /* DocBaseSyncClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{1811, 0}";
			sepNavVisRange = "{0, 2017}";
			sepNavWindowFrame = "{{123, 83}, {1356, 1086}}";
		};
	};
	55E00FF5115C329A00C5D7EB /* DocBaseSyncClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 2275}}";
			sepNavSelRange = "{3733, 0}";
			sepNavVisRange = "{317, 3142}";
			sepNavWindowFrame = "{{56, 81}, {1356, 1086}}";
		};
	};
	55E01010115CC5CC00C5D7EB /* DocBaseSyncClientTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 2899}}";
			sepNavSelRange = "{7433, 0}";
			sepNavVisRange = "{6614, 1284}";
		};
	};
	55E01116115D239F00C5D7EB /* DocBaseSyncClient.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55E00FF5115C329A00C5D7EB /* DocBaseSyncClient.m */;
		functionName = "-syncLocalDocument:withRemoteDocument:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = Tests;
		modificationTime = 291582171.069153;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55E0148D115FE1C500C5D7EB /* DocBaseSyncServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 4225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2119}";
		};
	};
	55E015CF11613C7700C5D7EB /* DocBasePredicateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{201, 44}";
			sepNavVisRange = "{0, 317}";
		};
	};
	55E015D011613C7700C5D7EB /* DocBasePredicateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	55E015D711613D2400C5D7EB /* DocBasePredicateExtensionsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{1020, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	55E9DAB9112DC6C00077865A /* DocBaseMigrator.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 553756DE111E0EB60015B1D7 /* DocBaseMigrator.m */;
		functionName = "-update:toConfiguration:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = Tests;
		modificationTime = 291582170.941651;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8D1107260486CEB800E47090 /* DocBase */ = {
		activeExec = 0;
		executables = (
			55B4C9961088A40D00869682 /* DocBase */,
		);
	};
}
