// !$*UTF8*$!
{
	256AC3D90F4B6AC300CF3369 /* DocBaseAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 55B4C9AB1088A4AC00869682 /* Tests */;
		activeTarget = 55B4C9A91088A4AC00869682 /* Tests */;
		addToTargets = (
			55B4C9A91088A4AC00869682 /* Tests */,
		);
		breakpoints = (
			553F9D1D10E17B7A00F0C97C /* objc_exception_throw */,
			55E9DAB9112DC6C00077865A /* DocBaseMigrator.m:83 */,
		);
		codeSenseManager = 55B4C99F1088A43000869682 /* Code sense */;
		executables = (
			55B4C9961088A40D00869682 /* DocBase */,
			55B4C9AB1088A4AC00869682 /* Tests */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 289956028;
			PBXWorkspaceStateSaveDate = 289956028;
		};
		perUserProjectItems = {
			55EDCDDA1148310100042507 = 55EDCDDA1148310100042507 /* PBXTextBookmark */;
			55EDCDDC1148310100042507 = 55EDCDDC1148310100042507 /* PBXTextBookmark */;
			55EDCDFF1148351B00042507 = 55EDCDFF1148351B00042507 /* PBXTextBookmark */;
			55EDCE22114836E800042507 = 55EDCE22114836E800042507 /* PBXTextBookmark */;
			55EDCE23114836E800042507 = 55EDCE23114836E800042507 /* PBXTextBookmark */;
			55EDCE6811483AE300042507 = 55EDCE6811483AE300042507 /* PBXTextBookmark */;
			55EDCEA611483D4900042507 = 55EDCEA611483D4900042507 /* PBXTextBookmark */;
			55EDCEA711483D4900042507 = 55EDCEA711483D4900042507 /* PBXTextBookmark */;
		};
		sourceControlManager = 55B4C99E1088A43000869682 /* Source Control */;
		userBookmarkGroup = 556822AA10D5A2B200432B34 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	553756DD111E0EB60015B1D7 /* DocBaseMigrator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 674}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	553756DE111E0EB60015B1D7 /* DocBaseMigrator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1417}}";
			sepNavSelRange = "{1996, 0}";
			sepNavVisRange = "{1457, 1693}";
			sepNavWindowFrame = "{{38, 65}, {1188, 1087}}";
		};
	};
	553756E2111E0F880015B1D7 /* DocBaseMigratorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1495}}";
			sepNavSelRange = "{4202, 0}";
			sepNavVisRange = "{2071, 2155}";
		};
	};
	553756E6111E10330015B1D7 /* AbstractDocBaseTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 674}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	553756E7111E10330015B1D7 /* AbstractDocBaseTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1391}}";
			sepNavSelRange = "{588, 45}";
			sepNavVisRange = "{578, 1651}";
			sepNavWindowFrame = "{{38, 65}, {1188, 1087}}";
		};
	};
	553F9D1D10E17B7A00F0C97C /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 4;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 288212818.901428;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	5559F26D10E39EC500FAA853 /* DeploySDK */ = {
		activeExec = 0;
	};
	556822AA10D5A2B200432B34 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			556822F510D5DA3700432B34 /* PBXTextBookmark */,
		);
		name = Root;
	};
	556822F510D5DA3700432B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = DocBase;
		rLen = 0;
		rLoc = 8560;
		rType = 0;
		vrLen = 1360;
		vrLoc = 2654;
	};
	55A9A7F810C5A82200CAF697 /* DocBaseTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3068}}";
			sepNavSelRange = "{8554, 0}";
			sepNavVisRange = "{6683, 1877}";
		};
	};
	55A9A80710C5A86600CAF697 /* DocBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1170}}";
			sepNavSelRange = "{1588, 0}";
			sepNavVisRange = "{134, 1526}";
			sepNavWindowFrame = "{{384, 97}, {1022, 802}}";
		};
	};
	55A9A80810C5A86600CAF697 /* DocBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 6604}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 1706}";
			sepNavWindowFrame = "{{384, 97}, {1022, 802}}";
		};
	};
	55B4C9961088A40D00869682 /* DocBase */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DocBase;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	55B4C99E1088A43000869682 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55B4C99F1088A43000869682 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55B4C9A91088A4AC00869682 /* Tests */ = {
		activeExec = 0;
		executables = (
			55B4C9AB1088A4AC00869682 /* Tests */,
		);
	};
	55B4C9AB1088A4AC00869682 /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	55B4C9B21088A4DD00869682 /* BRDocBase */ = {
		activeExec = 0;
	};
	55B4C9BC1088A57C00869682 /* TestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 674}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 1354}";
		};
	};
	55B4C9BD1088A57C00869682 /* TestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1079}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRange = "{386, 1554}";
		};
	};
	55B4C9BE1088A57C00869682 /* TestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1118}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 1523}";
		};
	};
	55E9DAB9112DC6C00077865A /* DocBaseMigrator.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 553756DE111E0EB60015B1D7 /* DocBaseMigrator.m */;
		functionName = "-update:toConfiguration:error:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 83;
		location = Tests;
		modificationTime = 288212741.992494;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55EDCDDA1148310100042507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = "DocBaseTest.m: 247";
		rLen = 0;
		rLoc = 8554;
		rType = 0;
		vrLen = 1877;
		vrLoc = 6683;
	};
	55EDCDDC1148310100042507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 373";
		rLen = 62;
		rLoc = 11736;
		rType = 0;
		vrLen = 1763;
		vrLoc = 10820;
	};
	55EDCDFF1148351B00042507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756E6111E10330015B1D7 /* AbstractDocBaseTest.h */;
		name = "AbstractDocBaseTest.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	55EDCE22114836E800042507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756DE111E0EB60015B1D7 /* DocBaseMigrator.m */;
		name = "DocBaseMigrator.m: 69";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 1631;
		vrLoc = 1521;
	};
	55EDCE23114836E800042507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756DD111E0EB60015B1D7 /* DocBaseMigrator.h */;
		name = "DocBaseMigrator.h: 19";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	55EDCE6811483AE300042507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756E2111E0F880015B1D7 /* DocBaseMigratorTest.m */;
		name = "DocBaseMigratorTest.m: 108";
		rLen = 0;
		rLoc = 4202;
		rType = 0;
		vrLen = 2155;
		vrLoc = 2071;
	};
	55EDCEA611483D4900042507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80710C5A86600CAF697 /* DocBase.h */;
		name = "DocBase.h: 57";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 1526;
		vrLoc = 134;
	};
	55EDCEA711483D4900042507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553756DE111E0EB60015B1D7 /* DocBaseMigrator.m */;
		name = "DocBaseMigrator.m: 71";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 1693;
		vrLoc = 1457;
	};
	8D1107260486CEB800E47090 /* DocBase */ = {
		activeExec = 0;
		executables = (
			55B4C9961088A40D00869682 /* DocBase */,
		);
	};
}
