// !$*UTF8*$!
{
	256AC3D90F4B6AC300CF3369 /* DocBaseAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 55B4C9AB1088A4AC00869682 /* Tests */;
		activeTarget = 55B4C9A91088A4AC00869682 /* Tests */;
		addToTargets = (
			55B4C9B21088A4DD00869682 /* BRDocBase */,
		);
		breakpoints = (
			553F9D1D10E17B7A00F0C97C /* objc_exception_throw */,
			55E9DAB9112DC6C00077865A /* DocBaseMigrator.m:83 */,
			55E00C261157B58600C5D7EB /* DocBaseSqlStorage.m:138 */,
		);
		codeSenseManager = 55B4C99F1088A43000869682 /* Code sense */;
		executables = (
			55B4C9961088A40D00869682 /* DocBase */,
			55B4C9AB1088A4AC00869682 /* Tests */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 291209268;
			PBXWorkspaceStateSaveDate = 291209268;
		};
		perUserProjectItems = {
			55E00C2F1157B6D900C5D7EB = 55E00C2F1157B6D900C5D7EB /* PBXTextBookmark */;
			55E00C301157B6D900C5D7EB = 55E00C301157B6D900C5D7EB /* PBXTextBookmark */;
			55E00C311157B6D900C5D7EB = 55E00C311157B6D900C5D7EB /* PBXTextBookmark */;
			55E00C321157B6D900C5D7EB = 55E00C321157B6D900C5D7EB /* PBXTextBookmark */;
			55E00C331157B6D900C5D7EB = 55E00C331157B6D900C5D7EB /* PBXTextBookmark */;
			55E00C341157B6D900C5D7EB = 55E00C341157B6D900C5D7EB /* PBXTextBookmark */;
			55E00C351157B6D900C5D7EB = 55E00C351157B6D900C5D7EB /* PBXTextBookmark */;
			55E00C361157B6D900C5D7EB = 55E00C361157B6D900C5D7EB /* PBXTextBookmark */;
			55E00C371157B6D900C5D7EB = 55E00C371157B6D900C5D7EB /* PBXTextBookmark */;
			55E00C381157B6D900C5D7EB = 55E00C381157B6D900C5D7EB /* PBXTextBookmark */;
			55E00C391157B6D900C5D7EB = 55E00C391157B6D900C5D7EB /* PBXTextBookmark */;
			55E00C581157BBA200C5D7EB = 55E00C581157BBA200C5D7EB /* PBXTextBookmark */;
			55E00C591157BBA200C5D7EB = 55E00C591157BBA200C5D7EB /* PBXTextBookmark */;
			55E00E68115AE47300C5D7EB = 55E00E68115AE47300C5D7EB /* PBXTextBookmark */;
			55E00E69115AE47300C5D7EB = 55E00E69115AE47300C5D7EB /* PBXTextBookmark */;
			55E00EA7115B803500C5D7EB /* PBXTextBookmark */ = 55E00EA7115B803500C5D7EB /* PBXTextBookmark */;
		};
		sourceControlManager = 55B4C99E1088A43000869682 /* Source Control */;
		userBookmarkGroup = 556822AA10D5A2B200432B34 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	551872B8114D0DE5006E0250 /* DocBaseStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{651, 75}";
			sepNavVisRange = "{0, 731}";
		};
	};
	551872BC114D0E61006E0250 /* DocBaseBucketStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	551872BD114D0E61006E0250 /* DocBaseBucketStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 2626}}";
			sepNavSelRange = "{4835, 0}";
			sepNavVisRange = "{2244, 1431}";
		};
	};
	553756DD111E0EB60015B1D7 /* DocBaseMigrator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 674}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	553756DE111E0EB60015B1D7 /* DocBaseMigrator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1404}}";
			sepNavSelRange = "{2659, 0}";
			sepNavVisRange = "{449, 1742}";
			sepNavWindowFrame = "{{38, 65}, {1188, 1087}}";
		};
	};
	553756E2111E0F880015B1D7 /* DocBaseMigratorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 1586}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{41, 1466}";
		};
	};
	553756E6111E10330015B1D7 /* AbstractDocBaseTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 649}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	553756E7111E10330015B1D7 /* AbstractDocBaseTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1404}}";
			sepNavSelRange = "{1638, 0}";
			sepNavVisRange = "{1217, 1020}";
			sepNavWindowFrame = "{{38, 65}, {1188, 1087}}";
		};
	};
	553F9D1D10E17B7A00F0C97C /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 6;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 290961097.578914;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	5559F26D10E39EC500FAA853 /* DeploySDK */ = {
		activeExec = 0;
	};
	556822AA10D5A2B200432B34 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			556822F510D5DA3700432B34 /* PBXTextBookmark */,
		);
		name = Root;
	};
	556822F510D5DA3700432B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = DocBase;
		rLen = 0;
		rLoc = 8852;
		rType = 0;
		vrLen = 1360;
		vrLoc = 2654;
	};
	55A9A7F810C5A82200CAF697 /* DocBaseTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 3549}}";
			sepNavSelRange = "{5155, 0}";
			sepNavVisRange = "{6577, 1834}";
		};
	};
	55A9A80710C5A86600CAF697 /* DocBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 1196}}";
			sepNavSelRange = "{3197, 75}";
			sepNavVisRange = "{429, 3047}";
			sepNavWindowFrame = "{{109, 183}, {1022, 802}}";
		};
	};
	55A9A80810C5A86600CAF697 /* DocBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 4888}}";
			sepNavSelRange = "{5939, 0}";
			sepNavVisRange = "{5463, 1252}";
			sepNavWindowFrame = "{{384, 97}, {1022, 802}}";
		};
	};
	55B4C9961088A40D00869682 /* DocBase */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DocBase;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	55B4C99E1088A43000869682 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55B4C99F1088A43000869682 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55B4C9A91088A4AC00869682 /* Tests */ = {
		activeExec = 0;
		executables = (
			55B4C9AB1088A4AC00869682 /* Tests */,
		);
	};
	55B4C9AB1088A4AC00869682 /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	55B4C9B21088A4DD00869682 /* BRDocBase */ = {
		activeExec = 0;
	};
	55B4C9BC1088A57C00869682 /* TestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 674}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	55B4C9BD1088A57C00869682 /* TestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1157}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 1160}";
			sepNavWindowFrame = "{{633, 269}, {1022, 802}}";
		};
	};
	55B4C9BE1088A57C00869682 /* TestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1118}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{72, 1685}";
		};
	};
	55D200AD114ED17F00D91061 /* DocBaseFileStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{247, 83}";
			sepNavVisRange = "{0, 372}";
		};
	};
	55D200AE114ED17F00D91061 /* DocBaseFileStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 1586}}";
			sepNavSelRange = "{1787, 0}";
			sepNavVisRange = "{651, 2085}";
		};
	};
	55D200C3114ED72000D91061 /* DocBaseConfigurationTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 949}}";
			sepNavSelRange = "{2166, 0}";
			sepNavVisRange = "{315, 2213}";
		};
	};
	55D20189114F075C00D91061 /* DocBaseSqlStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	55D2018A114F075C00D91061 /* DocBaseSqlStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 3575}}";
			sepNavSelRange = "{4679, 0}";
			sepNavVisRange = "{4148, 783}";
			sepNavWindowFrame = "{{15, 87}, {1356, 1086}}";
		};
	};
	55E00AA21156941B00C5D7EB /* DocBaseDateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 649}}";
			sepNavSelRange = "{252, 24}";
			sepNavVisRange = "{0, 398}";
		};
	};
	55E00AA31156941B00C5D7EB /* DocBaseDateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	55E00AB511569A8200C5D7EB /* DocBaseDateExtensionsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	55E00AED1156A3EE00C5D7EB /* DocBaseDictionaryExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 523}}";
			sepNavSelRange = "{221, 19}";
			sepNavVisRange = "{0, 291}";
		};
	};
	55E00AEE1156A3EE00C5D7EB /* DocBaseDictionaryExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 689}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{151, 1160}";
		};
	};
	55E00BA21156D43300C5D7EB /* AbstractDocBaseFileStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 958}}";
			sepNavSelRange = "{601, 90}";
			sepNavVisRange = "{0, 835}";
		};
	};
	55E00BA31156D43300C5D7EB /* AbstractDocBaseFileStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1664}}";
			sepNavSelRange = "{1261, 0}";
			sepNavVisRange = "{1222, 921}";
		};
	};
	55E00C261157B58600C5D7EB /* DocBaseSqlStorage.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55D2018A114F075C00D91061 /* DocBaseSqlStorage.m */;
		functionName = "-deletedDocumentIdsSinceDate:error:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 138;
		location = Tests;
		modificationTime = 290961098.782559;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55E00C2F1157B6D900C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80710C5A86600CAF697 /* DocBase.h */;
		name = "DocBase.h: 86";
		rLen = 75;
		rLoc = 3197;
		rType = 0;
		vrLen = 3047;
		vrLoc = 429;
	};
	55E00C301157B6D900C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A80810C5A86600CAF697 /* DocBase.m */;
		name = "DocBase.m: 241";
		rLen = 0;
		rLoc = 6913;
		rType = 0;
		vrLen = 2090;
		vrLoc = 5209;
	};
	55E00C311157B6D900C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872BC114D0E61006E0250 /* DocBaseBucketStorage.h */;
		name = "DocBaseBucketStorage.h: 11";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	55E00C321157B6D900C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872B8114D0DE5006E0250 /* DocBaseStorage.h */;
		name = "DocBaseStorage.h: 21";
		rLen = 75;
		rLoc = 651;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	55E00C331157B6D900C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872BD114D0E61006E0250 /* DocBaseBucketStorage.m */;
		name = "DocBaseBucketStorage.m: 99";
		rLen = 0;
		rLoc = 3364;
		rType = 0;
		vrLen = 2698;
		vrLoc = 1799;
	};
	55E00C341157B6D900C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E00BA21156D43300C5D7EB /* AbstractDocBaseFileStorage.h */;
		name = "AbstractDocBaseFileStorage.h: 27";
		rLen = 90;
		rLoc = 601;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	55E00C351157B6D900C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D200AD114ED17F00D91061 /* DocBaseFileStorage.h */;
		name = "DocBaseFileStorage.h: 13";
		rLen = 83;
		rLoc = 247;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	55E00C361157B6D900C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D200AE114ED17F00D91061 /* DocBaseFileStorage.m */;
		name = "DocBaseFileStorage.m: 77";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 2085;
		vrLoc = 651;
	};
	55E00C371157B6D900C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E00BA31156D43300C5D7EB /* AbstractDocBaseFileStorage.m */;
		name = "AbstractDocBaseFileStorage.m: 62";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 1987;
		vrLoc = 759;
	};
	55E00C381157B6D900C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E00AB511569A8200C5D7EB /* DocBaseDateExtensionsTest.m */;
		name = "DocBaseDateExtensionsTest.m: 32";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	55E00C391157B6D900C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D20189114F075C00D91061 /* DocBaseSqlStorage.h */;
		name = "DocBaseSqlStorage.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	55E00C581157BBA200C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D2018A114F075C00D91061 /* DocBaseSqlStorage.m */;
		name = "DocBaseSqlStorage.m: 153";
		rLen = 0;
		rLoc = 5191;
		rType = 0;
		vrLen = 2629;
		vrLoc = 3818;
	};
	55E00C591157BBA200C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E00AA31156941B00C5D7EB /* DocBaseDateExtensions.m */;
		name = "DocBaseDateExtensions.m: 27";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	55E00E68115AE47300C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A9A7F810C5A82200CAF697 /* DocBaseTest.m */;
		name = "DocBaseTest.m: 149";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 1834;
		vrLoc = 6577;
	};
	55E00E69115AE47300C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872B8114D0DE5006E0250 /* DocBaseStorage.h */;
		name = "DocBaseStorage.h: 21";
		rLen = 75;
		rLoc = 651;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	55E00EA7115B803500C5D7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551872B8114D0DE5006E0250 /* DocBaseStorage.h */;
		name = "DocBaseStorage.h: 21";
		rLen = 75;
		rLoc = 651;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	55E9DAB9112DC6C00077865A /* DocBaseMigrator.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 553756DE111E0EB60015B1D7 /* DocBaseMigrator.m */;
		functionName = "-update:toConfiguration:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = Tests;
		modificationTime = 290961053.503688;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8D1107260486CEB800E47090 /* DocBase */ = {
		activeExec = 0;
		executables = (
			55B4C9961088A40D00869682 /* DocBase */,
		);
	};
}
